<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="resources/css/media.css">
    <title>Backpacking</title>
</head>

<body>
    <header class="top-container">
        <nav class="nav-3 nav-home">
            <div class="row">
                <img class="logo logo_s" src="resources/img/logo.png" alt="logo">
                <!-- <img class="logo-black" src="resources/imgs/logo.png" alt="omnifood logo"> -->
                <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
                <ul class="main-nav-s js--main-nav-s text-center">
                    <li><a href="#">Our Routes</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Travel advice</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Corona </a></li>
                </ul>
                <div class="nav-search">
                    <input class="search-bar" type="search" placeholder="Search here...">
                    <button class="search-btn"><i class="fa fa-search"></i> </button>
                </div>
            </div>
        </nav>
        <!-- mobile nav  -->
        <div class="mobnav" id="mobnav">

            <input type="checkbox" class="mobnav_checkbox" id="navi-toggle">
            <label for="navi-toggle" class="mobnav_button">
                <span class="navigation_icon"><i class="fas fa-bars"></i></span>
            </label>
            <div class="mob_wraper">
                <div class="mobnav__content">
                    <div class="mobnav__right">
                        <ul class="mobnav_list">
                            <li class="mobnav_item"><a href="#" class="mobnav_link"> Our Routes</a></li>
                            <li class="mobnav_item"><a href="#" class="mobnav_link">Blog</a></li>
                            <li class="mobnav_item"><a href="#" class="mobnav_link">Travel advice</a></li>
                            <li class="mobnav_item"><a href="#" class="mobnav_link">Team</a></li>
                            <li class="mobnav_item"><a href="#" class="mobnav_link">Corona</a></li>
                        </ul>
                        <div class="mob_nav_btn_w text-center">
                            <a href="" class="mob_nav_btn">Log-in</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <h1>Welcome to my trip<font color="#75bce8" weight="bold">.</font>
        </h1>
    </header>
    <section class="portugal-area">
        <div class="portugal-left">
            <div class="left-1  m-display-none">
                <img src="resources/img/Group 1526.png">
                <h1>Portugal<font color="#75bce8" weight="bold">.</font>
                </h1>
            </div>
            <div class="left-2  m-display-none">
                <span><img src="resources/img/Group 309.png"></span>
                <p>14 Aug-01 Sep</p>
            </div>
            <p class="porto  m-display-none">Portugal is definitely one of the most beautiful countries in Europe and
                the coastal regions are
                particularly impressive. Follow my route and discover an amazing land.</p>
            <!--Icons-->

            <div class="right-icon  m-display-none">
                <div class="icon-1">
                    <img src="resources/img/Group 317.png" alt="">
                    <p>Landscapes</p>
                </div>
                <div class="icon-1">
                    <img src="resources/img/2.png" alt="">
                    <p>Food</p>
                </div>
                <div class="icon-1">
                    <img src="resources/img/3.png" alt="">
                    <p>Party</p>
                </div>
                <div class="icon-1">
                    <img src="resources/img/4.png" alt="">
                    <p>Drinks</p>
                </div>
                <div class="icon-1">
                    <img src="resources/img/5.png" alt="">
                    <p>Sports</p>
                </div>
            </div>
            <!--Icon end-->
            <div class="right-text tab">
                <button class="text-1 tablinks" id="defaultOpen" onclick="openCity(event, 'London')">Route</button>
                <button class="text-2 tablinks" onclick="openCity(event, 'Paris')">Activites</button>
                <button class="text-3 tablinks" onclick="openCity(event, 'Tokyo')">Bookings</button>
            </div>

            <div id="London" class="tabcontent">
                <div class="lr-btn-wraper">
                    <div class="left-right">
                        <div class="left"><a href="page2.html"><i class="far fa-calendar-alt"></i></a></div>
                        <div class="right"><a href="page5.html"><i class="fas fa-clipboard-list"></i></a></div>
                    </div>
                </div>

                <!--Calender area-->
                <section class="cal">
                    <h4>August 2020</h4>
                    <div class="calender">
                        <div class="date">
                            <div class="day">Su</div>
                            <div class="day">Mo</div>
                            <div class="day">Tu</div>
                            <div class="day">Wed</div>
                            <div class="day">Th</div>
                            <div class="day">Fr</div>
                            <div class="day">Sat</div>
                        </div>
                        <div class="number1">
                            <div class="number clr">26</div>
                            <div class="number clr">27</div>
                            <div class="number clr">28</div>
                            <div class="number clr">29</div>
                            <div class="number clr">30</div>
                            <div class="number clr">31</div>
                            <div class="number">1</div>
                            <div class="number">2</div>
                            <div class="number">3</div>
                            <div class="number">4</div>
                            <div class="number">5</div>
                            <div class="number">6</div>
                            <div class="number">7</div>
                            <div class="number">8</div>
                            <div class="number">9</div>
                            <div class="number">10</div>
                            <div class="number ">11</div>
                            <div class="number">12</div>
                            <div class="number">13</div>
                            <div class="number bg" onclick="togglers()">14</div>
                            <div class="number">15</div>
                            <div class="number">16</div>
                            <div class="number circle">17</div>
                            <div class="number">18</div>
                            <div class="number">19</div>
                            <div class="number circle">20</div>
                            <div class="number">21</div>
                            <div class="number">22</div>
                            <div class="number">23</div>
                            <div class="number circle">24</div>
                            <div class="number">25</div>
                            <div class="number">26</div>
                            <div class="number circle">27</div>
                            <div class="number">28</div>
                            <div class="number">29</div>
                            <div class="number circle">30</div>
                            <div class="number">31</div>
                            <div class="number bg1" onclick="togglers()">1</div>
                            <div class="number clr">2</div>
                            <div class="number clr">3</div>
                            <div class="number clr">4</div>
                            <div class="number clr">5</div>
                        </div>
                    </div>
                </section>
                <div class="desk-non">
                    <div class="travel-plain">
                        <div class="left-one">
                            <p>Flights</p>
                            <div class="price-1">
                                <i class="fas fa-euro-sign"></i>
                                <p>110</p>
                            </div>
                        </div>
                    </div>
                    <div class="travel-plain">
                        <div class="left-one">
                            <p>Transport</p>
                            <div class="price-1 sp">
                                <i class="fas fa-euro-sign"></i>
                                <p>70</p>
                            </div>
                        </div>
                    </div>
                    <div class="travel-plain">
                        <div class="left-one">
                            <p class="accomodate">Accomodation</p>
                            <div class="price-1">
                                <i class="fas fa-euro-sign"></i>
                                <p>594</p>
                            </div>
                        </div>
                    </div>
                    <div class="travel-plain">
                        <div class="left-one">
                            <p>Activites</p>
                            <div class="price-1 sp">
                                <i class="fas fa-euro-sign"></i>
                                <p>82</p>
                            </div>
                        </div>
                    </div>
                    <div class="travel-plain-button">
                        <a href="#">Get in Contact</a>
                    </div>
                </div>
                <script>
                    function togglers() {
                        var togl = document.getElementById("tog");
                        togl.classList.toggle("displayss-nnoone");
                    }
                </script>

                <!--Calender area end-->
                <div id="tog" class="tab-content toggle displayss-nnoone">
                    <img src="resources/img/card2.png" alt="">
                    <div class="tab-content-data">
                        <i class="fas fa-caret-down"></i>
                        <h3>Frankfurt am Main - Porto</h3>
                    </div>
                    <p class="p">08:00 &nbsp; FRA Frankfurt am Main - Porto</p>
                    <p><span class="p">11:00</span> &nbsp; Check in - Best Guest Porto Hostel</p>
                    <div class="map">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Rua de Mouzirho da Slvera 257, Porto 4050-421 Portugal</p>
                    </div>
                    <p><span class="p">13:00</span> &nbsp; the Lello bookshop</p>
                    <p><span class="p">16:00</span> &nbsp; Jardins do Palacio de Cristal do Porto</p>
                    <p><span class="p">18:00</span> &nbsp; Sao Bento train station </p>

                    <h3>Backpacking in Portugal</h3>
                    <p class="long-1">The journey begins in Porto.Flights to the northem Portuguese po city are
                        available from
                        manyGerman airport for as little as 70 euros.</p>
                    <p class="long-2">With its location on the Douro River, the unique architecture and the
                        historicold town. Porto
                        is considered the most beautiful city in the country. The Ribeirais one of the most
                        beautiful districts and winding streets, old building and traditional resturants and
                        cafes
                        have a very special charm.Popular attraction include Sao Bento train station and Lello
                        Bookstore. It was opened in 1906 and is said to have even provided JK Rowling with
                        inspiration for her Harry Potter novels with its imposing bookshelves, payful wooden
                        railing, time-honored busts and painthings. </p>
                </div>

                <div class="accordian-button">
                    <a href="#">Send by mail</a>
                </div>
            </div>

            <div id="Paris" class="tabcontent">
                <!-----------page no 02 change area-------------->
                <!--Activity area start-->
                <div class="activity-container">
                    <div class="activity-area-one">
                        <img src="resources/img/second-side (2).png" alt="">
                        <h3 class="one">Surf camp</h3>
                        <p>20 August</p>
                        <p>From 120 <i class="fas fa-euro-sign"></i></p>
                    </div>
                    <div class="activity-area-one">
                        <img src="resources/img/second-side (1).png" alt="">
                        <h3 class="one">Beach tour</h3>
                        <p>24 August</p>
                        <p>From 40 <i class="fas fa-euro-sign"></i></p>
                    </div>
                    <div class="activity-area-one">
                        <img src="resources/img/card3.png" alt="">
                        <h3 class="one">Wine tasting tour</h3>
                        <p>25 August</p>
                        <p>From 30 <i class="fas fa-euro-sign"></i> </p>
                    </div>
                    <div class="activity-area-one">
                        <img src="resources/img/card4.png" alt="">
                        <h3 class="one">Castles tour</h3>
                        <p>28 August</p>
                        <p>From 60 <i class="fas fa-euro-sign"></i></p>
                    </div>
                    <div class="activity-area-one">
                        <img src="resources/img/avtivity 5.png" alt="">
                        <h3 class="one">Fado street festival</h3>
                        <p>01 September</p>
                        <p>From 25 <i class="fas fa-euro-sign"></i></p>
                    </div>
                </div>
                <!--Activity area start-->
                <div class="accordian-button">
                    <a href="#">Send by mail</a>
                </div>
                <!--Comments Area start-->
                <div class="container-comments">
                    <p class="comment">3 Comments</p>
                    <div class="comment-1">
                        <div class="comment-image">
                            <img src="resources/img/Group 6.png" alt="">
                        </div>
                        <div class="commets-content">
                            <p class="content-1">Markus Muller</p>
                            <p class="content-2">15 Sep, 2020</p>
                            <p class="content-3">
                                The route was awesome.Portugal is definitely wonderful destination. My first
                                recommendation
                                is
                                to take 1 or 2 more
                                days in Lisbon, there are many actovities to do, especially going to resturants.There is
                                an
                                incredible place called LX factory.It is a block of old building full of local
                                resturants
                                and
                                bars with a magical vibe, Secondly, I really liked Logos, I think it should be the place
                                in
                                the
                                south that more... </p>
                        </div>
                    </div>

                    <div class="comment-1">
                        <div class="comment-image">
                            <img src="resources/img/two.png" alt="">
                        </div>
                        <div class="commets-content">
                            <p class="content-1">Helena Silva</p>
                            <p class="content-2">18 Sep, 2020</p>
                            <p class="content-3">
                                Which was your favourite place in Algarve? I want to go there, but i don't have enough
                                time.
                            </p>
                            <div class="reply">
                                <i class="fas fa-caret-down"></i>
                                <p>1 Replay</p>
                            </div>
                        </div>
                    </div>
                    <div class="comment-1">
                        <div class="comment-image">
                            <img src="resources/img/frank.png" alt="">
                        </div>
                        <div class="commets-content">
                            <p class="content-1">Frank Hermann</p>
                            <p class="content-2">20 Sep, 2020</p>
                            <p class="content-3">
                                Hey many thanks for sharing this. I would recommend to travel by car in algarve, It is
                                cheaper </p>
                            <div class="reply">
                                <i class="fas fa-caret-down"></i>
                                <p>1 Replay</p>
                            </div>
                        </div>
                    </div>
                    <div class="comment-1">
                        <div class="comment-image">
                            <img src="resources/img/Group 6.png" alt="">
                        </div>
                        <div class="commets-content">
                            <textarea name="" placeholder="Enter Your Comment..." class="comment" cols="45"
                                rows="6"></textarea>
                        </div>
                    </div>

                </div>
                <!--Comments Area end-->
                <!-----------page no 02 change area end-------------->
            </div>

            <div id="Tokyo" class="tabcontent">
                <!--booking area-->
                <div class="accordian-tab">
                    <div class="accordian-1-1">
                        <input type="checkbox" id="checkm" class="check" name="toggle">
                        <label for="checkm">
                            <i class="fas fa-caret-down"></i>
                            <p>
                                <font color="#8dcbee">Flights</font>
                            </p>
                        </label>
                        <div class="tab-content1">
                            <div class="left-content">
                                <div class="content-inner-one">
                                    <i class="fas fa-caret-down"></i>
                                    <p><span>14 Aug</span> &nbsp;Frankfurt am Main (FRA) - porto (OPO)</p>
                                </div>
                                <div class="content-inner-two">
                                    <i class="fas fa-euro-sign"></i>
                                    <p>70</p>
                                </div>
                            </div>
                            <div class="left-content">
                                <div class="content-inner-one">
                                    <i class="fas fa-caret-down"></i>
                                    <p><span>01 Sep</span>&nbsp; Faro (FAO) - Frankfurt am Main (FRA)</p>
                                </div>
                                <div class="content-inner-two">
                                    <i class="fas fa-euro-sign"></i>
                                    <p>40</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="accordian-1-1">
                    <input type="checkbox" id="checkn" class="check" name="toggle">
                    <label for="checkn">
                        <i class="fas fa-caret-down"></i>
                        <p>
                            <font color="#8dcbee">Accomodation</font>
                        </p>
                    </label>
                    <div class="tab-content1">
                        <div class="left-content">
                            <div class="content-inner-one">
                                <i class="fas fa-caret-down"></i>
                                <p><span>14 Aug</span>&nbsp; Best Guest Porto Hostel</p>
                            </div>
                            <div class="content-inner-two ps">
                                <i class="fas fa-euro-sign"></i>
                                <p>90</p>
                            </div>
                        </div>
                        <div class="left-content">
                            <div class="content-inner-one">
                                <i class="fas fa-caret-down"></i>
                                <p><span>17 Aug</span>&nbsp; Hostel & Surf Camp - Ericera</p>
                            </div>
                            <div class="content-inner-two ps">
                                <i class="fas fa-euro-sign"></i>
                                <p>85</p>
                            </div>
                        </div>
                        <div class="left-content">
                            <div class="content-inner-one">
                                <i class="fas fa-caret-down"></i>
                                <p><span>20 Aug</span>&nbsp; Gspot Hostel - Lisbon</p>
                            </div>
                            <div class="content-inner-two">
                                <i class="fas fa-euro-sign little"></i>
                                <p>105</p>
                            </div>
                        </div>
                        <div class="left-content">
                            <div class="content-inner-one">
                                <i class="fas fa-caret-down"></i>
                                <p><span>24 Aug</span>&nbsp; Blacksheep - Sagres</p>
                            </div>
                            <div class="content-inner-two ps">
                                <i class="fas fa-euro-sign"></i>
                                <p>96</p>
                            </div>
                        </div>
                        <div class="left-content">
                            <div class="content-inner-one">
                                <i class="fas fa-caret-down"></i>
                                <p><span>27 Aug</span>&nbsp;Boutique Taghostel - Lagos</p>
                            </div>
                            <div class="content-inner-two ps">
                                <i class="fas fa-euro-sign"></i>
                                <p>86</p>
                            </div>
                        </div>
                        <div class="left-content">
                            <div class="content-inner-one">
                                <i class="fas fa-caret-down"></i>
                                <p><span>30 Aug</span>&nbsp;Beach Life Hostel - Faro</p>
                            </div>
                            <div class="content-inner-two ps">
                                <i class="fas fa-euro-sign"></i>
                                <p>24</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordian-1-1">
                    <input type="checkbox" id="checkl" class="check" name="toggle">
                    <label for="checkl">
                        <i class="fas fa-caret-down"></i>
                        <p>
                            <font color="#8dcbee">Transportation</font>
                        </p>
                    </label>
                    <div class="tab-content1">
                        <div class="left-content">
                            <div class="content-inner-one">
                                <i class="fas fa-caret-down"></i>
                                <p><span>17 Aug</span>&nbsp; Bus / Porto - Ericeira </p>
                            </div>
                            <div class="content-inner-two">
                                <i class="fas fa-euro-sign"></i>
                                <p>30</p>
                            </div>
                        </div>
                        <div class="left-content">
                            <div class="content-inner-one">
                                <i class="fas fa-caret-down"></i>
                                <p><span>20 Aug</span>&nbsp; Bus / Ericeira - Lisbon </p>
                            </div>
                            <div class="content-inner-two ps1 minor-change">
                                <i class="fas fa-euro-sign"></i>
                                <p>8</p>
                            </div>
                        </div>
                        <div class="left-content">
                            <div class="content-inner-one">
                                <i class="fas fa-caret-down"></i>
                                <p><span>24 Aug</span>&nbsp; Bus / Lisbon - Sagres</p>
                            </div>
                            <div class="content-inner-two">
                                <i class="fas fa-euro-sign"></i>
                                <p>22</p>
                            </div>
                        </div>
                        <div class="left-content">
                            <div class="content-inner-one">
                                <i class="fas fa-caret-down"></i>
                                <p><span>27 Aug</span>&nbsp; Bus / Sagres - Lagos</p>
                            </div>
                            <div class="content-inner-two ps1">
                                <i class="fas fa-euro-sign"></i>
                                <p>5</p>
                            </div>
                        </div>
                        <div class="left-content">
                            <div class="content-inner-one">
                                <i class="fas fa-caret-down"></i>
                                <p><span>30 Aug</span>&nbsp; Bus / Lagos - Faro</p>
                            </div>
                            <div class="content-inner-two ps1">
                                <i class="fas fa-euro-sign"></i>
                                <p>5</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordian-1-1">
                    <input type="checkbox" id="checki" class="check" name="toggle">
                    <label for="checki">
                        <i class="fas fa-caret-down"></i>
                        <p>
                            <font color="#8dcbee">Activites</font>
                        </p>
                    </label>

                    <div class="tab-content1">
                        <div class="left-content">
                            <div class="content-inner-one">
                                <i class="fas fa-caret-down"></i>
                                <p><span>14 Aug</span> &nbsp;Frankfurt am Main (FRA) - porto (OPO)</p>
                            </div>
                            <div class="content-inner-two">
                                <i class="fas fa-euro-sign"></i>
                                <p>70</p>
                            </div>
                        </div>
                        <div class="left-content">
                            <div class="content-inner-one">
                                <i class="fas fa-caret-down"></i>
                                <p><span>01 Sep</span>&nbsp; Faro (FAO) - Frankfurt am Main (FRA)</p>
                            </div>
                            <div class="content-inner-two">
                                <i class="fas fa-euro-sign"></i>
                                <p>40</p>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="main-stars">
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <h3>5/5</h3>
                    </div>
                    <h3 class="line">Rate this route.</h3>
                    <i class="far l fa-star"></i>
                    <i class="far l fa-star"></i>
                    <i class="far l fa-star"></i>
                    <i class="far l fa-star"></i>
                    <i class="far l fa-star"></i>
                </div>
                <div class="accordian-button1">
                    <a href="#">Send by mail</a>
                </div>
                <!--Booking area end-->
                <!--Comments Area start-->
                <div class="container-comments">
                    <p class="comment">3 Comments</p>
                    <div class="comment-1">
                        <div class="comment-image">
                            <img src="resources/img/Group 6.png" alt="">
                        </div>
                        <div class="commets-content">
                            <p class="content-1">Markus Muller</p>
                            <p class="content-2">15 Sep, 2020</p>
                            <p class="content-3">
                                The route was awesome.Portugal is definitely wonderful destination. My first
                                recommendation
                                is
                                to take 1 or 2 more
                                days in Lisbon, there are many actovities to do, especially going to resturants.There is
                                an
                                incredible place called LX factory.It is a block of old building full of local
                                resturants
                                and
                                bars with a magical vibe, Secondly, I really liked Logos, I think it should be the place
                                in
                                the
                                south that more... </p>
                        </div>
                    </div>

                    <div class="comment-1">
                        <div class="comment-image">
                            <img src="resources/img/two.png" alt="">
                        </div>
                        <div class="commets-content">
                            <p class="content-1">Helena Silva</p>
                            <p class="content-2">18 Sep, 2020</p>
                            <p class="content-3">
                                Which was your favourite place in Algarve? I want to go there, but i don't have enough
                                time.
                            </p>
                            <div class="reply">
                                <i class="fas fa-caret-down"></i>
                                <p>1 Replay</p>
                            </div>
                        </div>
                    </div>
                    <div class="comment-1">
                        <div class="comment-image">
                            <img src="resources/img/frank.png" alt="">
                        </div>
                        <div class="commets-content">
                            <p class="content-1">Frank Hermann</p>
                            <p class="content-2">20 Sep, 2020</p>
                            <p class="content-3">
                                Hey many thanks for sharing this. I would recommend to travel by car in algarve, It is
                                cheaper </p>
                            <div class="reply">
                                <i class="fas fa-caret-down"></i>
                                <p>1 Replay</p>
                            </div>
                        </div>
                    </div>
                    <div class="comment-1">
                        <div class="comment-image">
                            <img src="resources/img/Group 6.png" alt="">
                        </div>
                        <div class="commets-content">
                            <textarea name="" placeholder="Enter Your Comment..." class="comment" cols="48"
                                rows="7"></textarea>
                        </div>
                    </div>

                </div>
                <!--Comments Area end-->
            </div>


            <!--tabs area start-->
            <style>
                /* Style the tab */
                .tab {
                    overflow: hidden;
                }

                .tablinks {
                    border: none;
                    background-color: transparent;
                }

                .tab button {
                    font-weight: 600;
                    color: #898989;
                }

                .tab button:hover {
                    color: #6dc0ea;
                }

                /* Create an active/current tablink class */
                .tab button.active {
                    color: #4e73ce;
                    font-weight: 600;
                    text-align: center;
                    position: relative;
                }

                .tab button.active::after {
                    content: "";
                    position: absolute;
                    height: 0.150rem;
                    width: 35%;
                    top: 85%;
                    left: 32%;
                    background-color: #4e73ce;
                }

                /* Style the buttons inside the tab */
                .tab button {
                    float: left;
                    border: none;
                    outline: none;
                    cursor: pointer;
                    padding: 14px 16px;
                    transition: 0.3s;
                    font-size: 17px;
                }

                .tabcontent {
                    display: none;
                    padding: 6px 12px;
                }
            </style>

            <script>
                function openCity(evt, cityName) {
                    var i, tabcontent, tablinks;
                    tabcontent = document.getElementsByClassName("tabcontent");
                    for (i = 0; i < tabcontent.length; i++) {
                        tabcontent[i].style.display = "none";
                    }
                    tablinks = document.getElementsByClassName("tablinks");
                    for (i = 0; i < tablinks.length; i++) {
                        tablinks[i].className = tablinks[i].className.replace(" active", "");
                    }
                    document.getElementById(cityName).style.display = "block";
                    evt.currentTarget.className += " active";
                }
                document.getElementById("defaultOpen").click();
            </script>
            <!--tabs area end-->
        </div>
        <!--Left side END-->
        <!--Right side START-->
        <div class="portugal-right-container">
            <div class="portugal-right">
                <img src="resources/img/Group 6.png" alt="Group 6">
                <span><i class="far fa-map"></i></span>
                <h3>Markus Muller</h3>
                <div class="social-icons">
                    <i class="fab fa-facebook-square"></i>
                    <i class="far fa-envelope"></i>
                </div>
                <a class="des_btn" href="#popup">discription</a>
            </div>
            <!--start-->
            <div class="m-display-none">
                <div class="travel-plain">
                    <div class="left-one">
                        <p>Flights</p>
                        <div class="price-1">
                            <i class="fas fa-euro-sign"></i>
                            <p>110</p>
                        </div>
                    </div>
                </div>
                <div class="travel-plain">
                    <div class="left-one">
                        <p>Transport</p>
                        <div class="price-1 sp">
                            <i class="fas fa-euro-sign"></i>
                            <p>70</p>
                        </div>
                    </div>
                </div>
                <div class="travel-plain">
                    <div class="left-one">
                        <p class="accomodate">Accomodation</p>
                        <div class="price-1">
                            <i class="fas fa-euro-sign"></i>
                            <p>594</p>
                        </div>
                    </div>
                </div>
                <div class="travel-plain">
                    <div class="left-one">
                        <p>Activites</p>
                        <div class="price-1 sp">
                            <i class="fas fa-euro-sign"></i>
                            <p>82</p>
                        </div>
                    </div>
                </div>
                <div class="travel-plain-button">
                    <a href="#">Get in Contact</a>
                </div>
            </div>
           
        </div>
    </section>
    <!--end-->
    <!--Card section-->
    <section class="cards  m-display-none">
        <!--Card first-->
        <div class="grid-container">
            <div class="grid-text">
                <img src="resources/img/Group 852.png" alt="">
                <h2>Find the <font color="#3f6ac2" weight="bold">best activites</font> in your destination.</h2>
            </div>
            <div class="inner-grid">
                <div class="grid-1">
                    <img src="resources/img/card2.png" alt="">
                    <h3>Wine testing<span><br> Walk for Lisbon</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, exercitationem?Quis,
                        exercitationem?</p>
                    <div class="btn">
                        <button>More</button>
                    </div>
                </div>
                <div class="grid-1">
                    <img src="resources/img/second-side (1).png" alt="">
                    <h3>Guimaraes and Braga<span><br> Day Trip from Porto</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, exercitationem?Quis,
                        exercitationem?</p>
                    <div class="btn">
                        <button>More</button>
                    </div>
                </div>
                <div class="grid-1">
                    <img src="resources/img/pic3.png" alt="">
                    <h3>Wine testing<span><br> Walk for Lisbon</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, exercitationem?Quis,
                        exercitationem?</p>
                    <div class="btn">
                        <button>More</button>
                    </div>
                </div>
                <div class="grid-1">
                    <img src="resources/img/card1.png" alt="">
                    <h3>Wine testing<span><br> Walk for Lisbon</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, exercitationem?Quis,
                        exercitationem?</p>
                    <div class="btn">
                        <button>More</button>
                    </div>
                </div>
            </div>

        </div>
        <!---card 2-->
        <div class="grid-container1">
            <div class="grid-text">
                <img src="resources/img/Group 852.png" alt="">
                <h2>Find other <font color="#3f6ac2" weight="bold">backpackers</font> in your route.</h2>
            </div>
            <div class="inner-grid1">
                <div class="grid-2">
                    <img src="resources/img/one.png" alt="">
                    <h4>Australia</h4>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="grid-2">
                    <img src="resources/img/two.png" alt="">
                    <h4>Swiss Aips</h4>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="grid-2">
                    <img src="resources/img/three.png" alt="">
                    <h4>Jamaika</h4>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="grid-2">
                    <img src="resources/img/four.png" alt="">
                    <h4>United Kingdom</h4>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="grid-2">
                    <img src="resources/img/five.png" alt="">
                    <h4>Colobia-Ecuador</h4>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
    </section>
    <!--Card section end-->
    <section class="section_neue m-display-none">
        <div class="row">
            <img class="heading_img3" src="resources/img/ICONS EVOLUTION-59.png" alt="">
            <h1 class="text-light neu_head "> <span class="p-color ">Neue Blogposts:</span>Die besten Tipps für deine
                Reiseziele.</h1>
            <div class="neue_container">
                <div class="neue_item_1">
                    <div class="card">
                        <div class="card_picture card_picture-1">
                            &nbsp;
                        </div>
                        <div class="card_detail">
                            <p><b>Die besten Sehenswürdigkeiten in Portugal</b><br>
                                Du willst Portugal besser kennenlernen?</p>
                        </div>
                    </div>
                </div>
                <div class="neue_item_right neue_item_2">
                    <p>
                        <b>Porto: die nordische Perle von Portugal</b><br>
                        Du willst Porto besser kennenlernen?
                    </p>
                </div>
                <div class="neue_item_right neue_item_3">
                    <p>
                        <b> Sehenswürdigkeiten Valencia</b><br>
                        Du willst Porto besser kennenlernen?
                    </p>
                </div>
            </div>
        </div>
    </section>
    <div class="mob-content desk-non">
        <section id="join_bakcpakers">
            <div class="row">
                <div class="container__">
                    <div class="backpacker_bottom text-center">
                        <h1 class="text-center">
                            join backpackers around the world<span class="p-color">.</span>
                        </h1>
                        <a class="btn btn-section-primary start_now_mob" href="#">Start right now</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="Section_home_crona">
            <div id="home_crona">
                <div class="home_crona_item1">
                    <h1><span class="p-color">Corona und Reisen</span><br>
                        Alle Infos für Backpacker </h1>
                    <div class="text-right btn_crona_wraper m-display-none">
                        <a href="#" class="home_crona_btn">Mehr lesen</a>
                    </div>
                </div>
                <div class="home_crona_item2">
                    <p>
                        Um detaillierter Informationen zu den einzelnen Situationen in
                        den Ländern zu bekommen, schau dir gerne die Videos der
                        Backpacker an. <br><br>
                        Hier erfährst du wie es ist, auf Reisen wegen Corona gestrandet
                        zu sein und bekommst einen guten Einblick in die Quarantäne
                        auf der anderen Seite der Welt.
                    </p>
                    <div class="text-center desk-non mt-2 btn_crona_wraper">
                        <a href="#" class="home_crona_btn">Mehr lesen</a>
                    </div>
                </div>
                <div class="home_crona_item3">
                    <p>Informieren Sie sich über
                        die Reiseziele, die kurz vor der
                        Önung der Grenzen stehen. </p>
                </div>
                <div class="home_crona_item4">
                    <div class="cr_bg"><i class="far fa-play-circle vrm"></i>
                        <p> Erfahrungsbericht von Backpacker. </p>
                    </div>
                </div>
                <div class="home_crona_item5">
                    <div class="cr_bg">
                        <p>
                            Wie reist man sicher in Corona-zeiten?
                        </p>
                    </div>

                </div>
            </div>
        </section>
    </div>
    <section id="endlogo">
        <div class="row">
            <div class="end_logo">
                <img src="resources/img/LOGO BACKPACKER TRAIL.jpg" alt="">
            </div>
        </div>
    </section>
    <section id="footer">
        <div class="sec_1">
            <h3>Neuste Blogposts</h3><br>
            <p>Rucksackreisen</p>
            <p>Japan Railway Pass</p>
            <p>Philippinen Palawan</p>
        </div>
        <div class="sec_2 m-text-center">
            <h3>Kontact</h3><br>
            <p><span><i class="far fa-envelope"></i></span>&nbsp; &nbsp; &nbsp;info@backpackertrail.de</p>
            <p><span><i class="fas fa-map-marker-alt"></i></span>&nbsp; &nbsp; &nbsp;Kurfursten-Anage 52, Heidelberg,
                69115, Germany.</p>
            <p><span><i class="fas fa-phone-alt"></i></span>&nbsp; &nbsp; &nbsp;+ 49 176 363 87210</p>
        </div>
        <div class="sec_3">
            <h3>Social Media</h3><br>
            <span class="f_icon_1">
                <i class="fab fa-facebook"></i>
            </span>
            <span class="f_icon_2">
                <i class="fab fa-instagram"></i>
            </span>
            <span class="f_icon_3">
                <i class="fab fa-tumblr"></i>
            </span>
            <span class="f_icon_4">
                <i class="fab fa-pinterest-p"></i>
            </span>
            <span class="f_icon_5">
                <i class="fab fa-youtube"></i>
            </span>
            <p>@Thebackpackertrail</p>
        </div>
    </section>
    <footer>
        <p class="footer"><span>Copyright 2020</span>&nbsp;Backpackertrail Impresum Datenschutz</p>
    </footer>
    <div class="popup" id="popup">
        <div class="popup__content">
            <a href="" class="popup__close">&times;</a>
            <h1 class="p-color text-center">portugal.</h1>
            <div class="text-center">
                <img src="resources/img/Group 317.png" alt="">
                <img src="resources/img/2.png" alt="">
                <img src="resources/img/3.png" alt="">
                <img src="resources/img/4.png" alt="">
                <img src="resources/img/5.png" alt="">
            </div>
            <p class="popup__content_para">Portugal is one of the most butiful company in the Europe and the castal
                regions are particularly impressive. Follow my route anddiscover an amazing land.</p>
        </div>
    </div>
</body>

</html>