@media(min-width:1600px) {
    .inner-grid .grid-1 img {
        height: 160px;
    }

    .inner-grid .grid-1 h3 {
        font-size: 1.4rem;
    }

    .inner-grid .grid-1 p {
        font-size: 1rem;
    }

    .inner-grid .btn button {
        height: 25px;
        margin-bottom: 1.1rem;
    }

    .travel-plain-button a {
        margin-top: 2.2rem;
        width: 190px;
        height: 40px;
        line-height: 39px;
        color: white;
        font-size: 1.2rem;
    }

    .accordian-button {
        width: 95%;
    }

    .accordian-button a {
        margin-top: 5rem;
        width: 200px;
        height: 45px;
        line-height: 45px;
        font-size: 1.4rem;
    }

    .left-right {
        width: 100px;
        height: 42px;
    }

    .left-right>.left a,
    .left-right>.right1 a {
        width: 49px;
        height: 33px;
        line-height: 33px;
    }

    .left-right>.left .fa-calendar-alt,
    .left-right>.right .fa-clipboard-list,
    .left-right>.left1 .fa-calendar-alt,
    .left-right>.right1 .fa-clipboard-list {
        font-size: 1.3rem;
    }

    .right-text>.text-1,
    .right-text>.text-2,
    .right-text>.text-3 {
        font-size: 1.4rem;
        font-weight: bold;
    }

    .content-inner-one .fa-caret-down,
    .content-inner-one p {
        font-size: 1rem;
    }

    .content-inner-two .fa-euro-sign,
    .content-inner-two p {
        font-size: 1rem;
    }

    .activity-area-one>img {
        height: auto;
        width: 100%;
    }

    .accordian-1 .tab-content img {
        margin-top: 1.5rem;
        width: 100%;
        height: 350px;
    }

    .accordian-1-1 label .fa-caret-down {
        font-size: 1.2rem;
        line-height: 2.7rem;
        margin-top: 1.2rem;
        font-weight: 900;
    }

    .accordian-1 label p,
    .accordian-1-1 label p {
        font-size: 1.4rem;
        line-height: 2.5rem;
        font-weight: 900;
    }

    .tab-content p {
        line-height: 2.8rem;
        font-size: 1.7rem;
    }

    .tab-content-data .fa-caret-down,
    .tab-content-data h3 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }

    .tab-content h3 {
        font-size: 1.8rem;
    }

    .content-inner-one .fa-caret-down {
        font-size: 1.1rem;
        margin-top: 0.4rem;
    }

    .left-content .content-inner-one p span {
        font-size: 1.4rem;
    }

    .left-content .content-inner-one p {
        font-size: 1.4rem;
    }

    .content-inner-two .fa-euro-sign {
        font-size: 1.5rem;
    }

    .left-content .content-inner-two p {
        font-size: 1.4rem;
        ;
    }

    .container-comments .comment {
        font-size: 1.8rem;
    }

    .comment-image img {
        width: 120px;
        height: 120px;
    }

    .commets-content .content-1 {
        font-size: 1.6rem;
    }

    .commets-content .content-2 {
        font-size: 1.5rem;
    }

    .commets-content .content-3 {
        font-size: 1.3rem;
    }

    .commets-content .reply .fa-caret-down,
    .commets-content .reply p {
        font-size: 1.3rem;
        font-weight: 700;
    }

    .portugal-left .porto {
        font-size: 1.5rem !important;
        letter-spacing: 1.2px;
    }

    .accordian-button a {
        width: 210px;
        height: 60px;
        line-height: 60px;
        font-size: 1.6rem;
        font-weight: 700;
    }

    .travel-plain .left-one p {
        font-size: 1.1rem;
    }

    .travel-plain .price-1 .fa-euro-sign {
        font-size: 1rem;
    }

    .activity-container .activity-area-one h3 {
        font-size: 1.4rem;
    }

    .activity-container .activity-area-one p {
        font-size: 1.2rem;
    }

    .right-icon .icon-1 p {
        font-size: 1.4rem;
    }

    .right-icon .icon-1 img {
        width: 20px;
        height: 20px;
    }

    .tab-content-data .fa-caret-down {
        margin-top: 1rem !important;
    }

    .tab-content .map .fa-map-marker-alt {
        font-size: 1.2rem;
        margin-left: 6rem;
    }

    .accordian-1 label .fa-caret-down {
        font-size: 1.4rem;
        font-weight: 900;
        margin-top: 1rem;
    }

    .accordian-1 label .butn button {
        padding: 6px 17px;
        font-size: .7rem;
    }

    .icon-1 p {
        font-size: 20px;
    }

    .portugal-left .porto {
        font-size: 17px;
    }

    .portugal-right img {
        width: 200px;
        height: 200px;
        margin-top: -9rem;
    }

    .top-container>h1 {
        font-size: 3.7rem;
    }

    .portugal-left .left-1 img {
        margin-top: 0.9rem;
    }

    .portugal-left .left-1 img,
    .portugal-left .left-1 h1 {
        font-size: 2.2rem;
    }

    .portugal-left .left-2 span img {
        margin-top: 0.5rem;
    }

    .portugal-left .left-2 span img,
    .portugal-left .left-2 p {
        font-size: 1.4rem;
    }

    .portugal-left .porto {
        font-size: 1.2rem;
    }
    .right-icon .icon-1 {
        display: flex;
        width: 100%;
        justify-content: center;
    }
    
}

@media (max-width:1124px) {
    .activity-area-one>img {
        height: auto;
        width: 100%;
    }

    .right-text {
        width: 76%;
    }

    .right-icon {
        width: 85%;
        grid-gap: 20px;
    }

    .travel-plain {
        max-width: 70%;
    }

    .left-one>p {
        font-size: 14px;
        font-weight: 900;
    }

    .left-one>.price-1>p {
        font-size: 14px;
        font-weight: 900;
    }

    .top-container>h1 {
        font-size: 2.5rem;
    }

    .left-2 p {
        font-size: 12px;
        vertical-align: middle;
        margin-top: 0.2rem;
    }

    .portugal-left p {
        font-size: 15px;
    }

    .grid-1 img {
        height: 8rem;
    }

    .grid-1 p {
        font-size: 13px;
    }

    .grid-1 h3 {
        font-size: 16px;
    }

    .inner-grid {
        grid-gap: 15px;
    }

    .tab-content .map {
        margin-left: 0rem;
    }
}

@media (max-width:600px) {
    .bar_container {
        max-width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        column-gap: 20px !important;
    }

    header .hero-img {
        background-image: url(../img/mob.jpg);
        background-position: center bottom;
        min-height: 450px !important;
    }
   
    .top-container {
        height: 200px !important;
    }

    .backpacker_bottom {
        min-height: 200px;
        background-image: url(../img/gmob.jpg);
    }

    .backpacker_bottom h1 {
        font-size: 110%;
    }

    .start_now_mob {
        font-size: .9rem;
        margin-top: 20px;
        color: #fff !important;
        background-color: #174bd0;
        padding: 5px 0px;
        min-width: 150px;
        font-weight: 500;
    }

    .searchh {
        margin-left: auto;
        position: relative;
        width: 100%;
        border: 1px solid transparent;
        box-shadow: .15rem .165rem .15rem rgba(0, 0, 0, .2) !important;
        padding: 23px 3px;
        border-radius: 25px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        -ms-border-radius: 25px;
        -o-border-radius: 25px;
        background-color: #ffffff;
    }

    .searchh:hover {
        border: 1px solid #174bd0;
    }

    /* crona  */
    #home_crona {

        display: grid;
        grid-template-columns: repeat(4, minmax(50px, 1fr));
        grid-template-rows: 100px 200px 150px 300px;
        gap: 15px !important;
        margin: auto;

    }

    .bar_item1 {
        display: none;
    }

    .bar_item2 {
        margin-left: auto;
        margin-right: auto;
    }

    .bar_item2 .search2 {
        width: 320px !important;
    }

    .cr_bg p {
        font-size: .7rem !important;
    }

    .vrm {
        font-size: 1.7rem;
    }

    /* ================================== */
    .travel-plain {
        max-width: 92%;
    }

    .left-one>p {
        font-size: 13px;
        font-weight: 900;
    }

    .left-one>.price-1>p {
        font-size: 13px;
        font-weight: 900;
    }

    .travel-plain-button a {
        width: 140px;
        font-size: 0.8rem;
        height: 26px;
    }

    .activity-container {
        grid-template-columns: 1fr;
        grid-gap: 5px;
    }

    .portugal-area {
        display: flex;
        flex-direction: column-reverse;
    }

    .grid-text>h2 {
        font-size: 15px;
    }

    .cards .grid-text img {
        width: 20px;
        height: 22px;
    }

    .accordian-1>label>p {
        width: 100%;
        font-size: 12px;
    }

    .accordian-1>label>.fa-caret-down {
        font-size: 10px;
    }

    /*inner content*/
    .tab-content>.tab-content-data>.fa-caret-down {
        font-size: 0.8rem;
        margin-top: 1rem;
    }

    .tab-content>.map>.fa-map-marker-alt {
        font-size: 10px;
        margin-top: 20px;
    }

    .tab-content>.tab-content-data>h3 {
        font-size: 1rem;
    }

    .tab-content p {
        font-size: 0.7rem;
        margin-top: 0.8rem;
    }

    .tab-content h3 {
        font-size: 0.9rem;
    }

    /*booking*/
    .content-inner-one .fa-caret-down {
        font-size: 0.5rem;
    }

    .content-inner-one p,
    .content-inner-one>span>p {
        font-size: 13px;
    }

    .content-inner-two .fa-euro-sign,
    .content-inner-two p {
        font-size: 13px;
    }

    label .butn {
        display: none;
    }

    /* ============================================= */
    .portugal-area {
        display: flex;
        flex-direction: column-reverse;
    }

    .activity-container {
        grid-template-columns: 1fr;
        grid-gap: 2px;
    }

    .right-text {
        width: 90%;
    }

    .inner-grid,
    .inner-grid1 {
        grid-template-columns: 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 2px;
    }

    /*comment*/
    textarea::placeholder {
        font-size: 0.6rem;
        padding: 0.4rem;
    }

    .container-comments .comment {
        font-size: 1rem;
    }

    .commets-content>.content-1 {
        font-size: 0.8rem;
    }

    .commets-content>.content-2 {
        font-size: 0.6rem;
    }

    .commets-content>.content-3 {
        color: #a9a9a9;
        font-size: 8px;
    }

    .reply {
        width: 60%;
    }

    .reply>.fa-caret-down {
        color: #335ab7;
        font-size: 0.7rem;
    }

    .reply>p {
        color: #335ab7;
        font-size: 0.6rem;
    }

    .grid-text>h2 {
        font-size: 11px;
    }

    .cards .grid-text img {
        width: 13px;
        height: 18px;
    }

    .content-inner-one p,
    .content-inner-one>span>p {
        font-size: 7px;
    }

    .content-inner-two .fa-euro-sign,
    .content-inner-two p {
        font-size: 8px;
    }

    label .butn {
        display: none;
    }

    /*inner content*/
    .tab-content>.tab-content-data>.fa-caret-down {
        font-size: 0.9rem;
        margin-top: 0.9rem;
    }

    .tab-content>.map>.fa-map-marker-alt {
        font-size: 8px;
        margin-top: 20px;
    }

    .tab-content>.tab-content-data>h3 {
        font-size: 0.7rem;
    }

    .tab-content p {
        font-size: 0.6rem;
        margin-top: 0.8rem;
    }

    .tab-content h3 {
        font-size: 0.7rem;
    }

    .accordian-1>label p {
        font-size: 0.6rem;
    }

    .travel-plain {
        max-width: 92%;
    }

    .left-one>p {
        font-size: 13px;
        font-weight: 900;
    }

    .left-one>.price-1>p {
        font-size: 13px;
        font-weight: 900;
    }

    .travel-plain-button a {
        width: 140px;
        font-size: 0.8rem;
        height: 26px;
    }

    .portugal-area {
        width: 86%;
        margin: auto;
        display: grid;
        grid-template-columns: 100%;
        /* grid-template-rows: 100% 100%; */
        box-sizing: border-box;
    }

    .portugal-right {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .portugal-left {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .portugal-right img {
        height: 130px;
        width: auto;
        margin-top: -60px;
    }

    .top-container>h1 {
        font-size: 1.3rem !important;
    }

    .top-container>h1 {
        position: absolute;
        top: 45%;
        left: 30%;
        color: white;
        font-size: 3rem;
    }

    .portugal-right span {

        width: 35px;
        height: 35px;

        top: 2.5rem;

    }

    .portugal-right span>.fa-map {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .dropdown-content {

        min-width: 320px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 0px 0px 40px 40px;
        padding: 40px 20px 20px 20px;
    }

}

@media (max-width:768px) {
    .portugal-left .porto {
        display: none;
    }

    .travel-plain {
        max-width: 100%;
        margin: auto;
    }

    .search-mob {
        display: block;
        position: absolute;
        top: 150px;
        left: 10%;
        width: 80%;
    }

    .search-btn-mob {
        position: absolute;
        top: 5px;
        left: 5px;
        float: right;
        height: 25px;
        width: 25px;
        background-color: #174bd0;
        border-radius: 50%;
        border: none !important;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }

    .nav-search {
        display: none;
    }

    #tab-links {
        display: none;
    }

    .back_arrow {

        right: -1%;
        z-index: 9999;
    }

    .nav-3 {
        background-color: transparent;
        box-shadow: none !important;
    }

    .mobnav_button {
        display: inline-block;
    }

    #vdieo_top_mob {
        display: block !important;
    }

    .logo {
        height: 90px;
        position: absolute;
        top: 80px;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
    }

    .logo_s {
        height: 60px;
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
    }


    header .hero-img {
        min-height: 300px;
        background-attachment: scroll;
    }


    .hero-box h1 {
        display: none;
    }




    .m-t-c {
        text-align: center;
        display: block;
    }

    .video_showcase_item {
        margin-top: 10px;
    }

    /* crona  */
    #home_crona {

        display: grid;
        grid-template-columns: repeat(4, minmax(50px, 1fr));
        grid-template-rows: 100px 200px 220px 300px;
        gap: 15px !important;
        margin: auto;

    }

    .home_crona_item1 {
        padding: 10px;
        grid-row: 1/2;
        grid-column: 1/5;
    }

    .home_crona_item2 {
        grid-row: 4/5;
        grid-column: 1/5;
    }

    .home_crona_item3 {
        grid-row: 2/3;
        grid-column: 1/5;
    }

    .home_crona_item1 h1 {
        font-size: 1.2rem;

    }

    .home_crona_item1 h1 span {
        font-size: 1.2rem;
        font-weight: 900 !important;
    }

    .home_crona_item2 {
        padding: 20px 0px;
        font-size: 1rem;
        line-height: 1.3rem;
    }

    .home_crona_item3 p {
        color: #ffffff;
        font-size: 1.2rem;
        font-weight: 600;
    }

    .home_crona_item4 {
        grid-row: 3/4;
        grid-column: 1/3;
    }

    .home_crona_item5 {
        grid-row: 3/4;
        grid-column: 3/5;
    }

    .home_crona_item4 p,
    .home_crona_item5 p {
        color: #ffffff;
        font-size: 1rem;

    }

    .home_crona_item4 p {
        padding-left: 10px;
    }

    #footer {
        grid-template-columns: 1fr !important;
        column-gap: 10px !important;
        text-align: center;
    }

    .sec_1>h3,
    .sec_2>h3,
    .sec_3>h3 {
        font-size: 1.2rem;
    }

    .sec_1>p,
    .sec_2>p,
    .sec_3>p {
        font-size: 1rem;
    }

    .sec_2>h3,
    .sec_3>h3 {
        margin-top: 0.5rem;
    }

    .sec_1 {
        margin-bottom: 0.7rem;
        display: none;
    }

    .end_logo img {
        height: 100px;

    }

    .besucher_container {
        width: 100%;

    }

    header .hero-img2 {

        min-height: 400px;
    }

    .sec_2 {
        margin-bottom: 0.9rem;
    }

    .sec_2>p>span {
        display: block;
    }

    .sec_3 {
        margin-left: 0rem;
    }

    .footer {
        margin-top: 1.7rem;
        margin-bottom: 20px;
    }



    .nav-3 {
        box-shadow: none !important;
    }

    .main-nav-s {
        display: none;
    }

    .act-input input {
        text-align: center;
        margin-left: -1rem !important;
        width: 280px !important;
    }

    .ins-h {
        font-size: 16px;
    }
}

@media (max-width:992px) {

    .m-display-none {
        display: none !important;
    }


}

@media (min-width:600px) {
    .desk-non {
        display: none !important;
    }

    .des_btn {
        display: none;
    }
}

@media (max-width:600px) {
    .accordian-1>label>p {
        width: 100%;
        font-size: 24px;
        line-height: 2.5rem;
        margin-left: 0.8rem;
    }

    .accordian-1>label>.fa-caret-down {
        font-size: 25px;
        margin-top: 0.95rem;
    }

    .portugal-area {
        width: 100%;
        grid-template-columns: 100% 0%;
    }

    .accordian-1 .tab-content {
        width: 100%;
    }

    .accordian-1 .tab-content img {
        width: 100%;
        height: 15rem;
    }

    /*inner content*/
    .tab-content>.tab-content-data>.fa-caret-down {
        font-size: 1.7rem;
        margin-top: 0.8rem;
    }

    .tab-content>.map>.fa-map-marker-alt {
        font-size: 16px;
        margin-top: 1.3rem;
        margin-left: 5rem;
    }

    .tab-content>.tab-content-data>h3 {
        font-size: 1.5rem;
        margin-left: 0.5rem
    }

    .tab-content p {
        font-size: 1.3rem;
        margin-top: 0.8rem;
        font-weight: 700;
    }

    .tab-content h3 {
        font-size: 1.5rem;
    }

    .tab-content .map p {
        margin-left: 0.3rem;
    }

    .tab-content .long-1,
    .tab-content .long-2 {
        line-height: 1.6rem;
        letter-spacing: 1.7px;
        font-size: 19px;
    }

    .right-text>.text-2,
    .right-text>.text-1,
    .right-text>.text-3 {
        font-size: 1.4rem !important;
    }

    .travel-plain {
        max-width: 70%;
    }

    .travel-plain .left-one p {
        margin: 0;
        font-size: 1.2rem;
    }
    .left-one>.price-1>p {
        font-size: 1.2rem;
    }
    .left-one>.price-1>.fa-euro-sign
    {
        font-size: 1.2rem;
        margin-top:0.3rem;
    }
    .travel-plain-button a {
        width: 190px;
        height: 40px;
        line-height: 39px;
        font-size: 1.3rem;
        font-weight:700;
    }
    .accordian-button1 {
        display: none;
    }

    .main-stars {
        display: block;
    }
    .accordian-1-1 label .fa-caret-down,.accordian-1-1 label p{
        font-size:1.3rem;
        line-height: 2.5rem;
    }  
    .accordian-1 label .fa-caret-down,.accordian-1 label p{
        font-size:1.3rem;
        line-height: 2.5rem;
    }  
    .accordian-1-1 label .fa-caret-down{
        margin-top:1rem;
    }
    .accordian-1 label .fa-caret-down{
        margin-top:1rem;
    }
    .tab-content1 .content-inner-one .fa-caret-down{
        margin-top:0.2rem;
    }
    .tab-content .content-inner-one .fa-caret-down{
        margin-top:0.2rem;
    }
    .tab-content1 .content-inner-two p,.tab-content1 .content-inner-two .fa-euro-sign ,.tab-content1 .content-inner-one .fa-caret-down,.tab-content1 .content-inner-one p,.tab-content1 .content-inner-one p span{
        font-size: 1rem;
    }
    .tab-content .content-inner-two p,.tab-content .content-inner-two .fa-euro-sign ,.tab-content .content-inner-one .fa-caret-down,.tab-content .content-inner-one p,.tab-content .content-inner-one p span{
        font-size: 1rem;
    }
/*Comment Area*/
.container-comments .comment{
    font-size: 1.6rem;
}
.container-comments .comment-image img {
    margin-left: 0rem;
    width: 85px;
    height: 85px;
}

.commets-content .content-1 {
    font-size: 1.4rem;
}

.commets-content .content-2 {
    font-size: 1.25rem;
}

.commets-content .content-3 {
    font-size: 1.2rem;
    letter-spacing: 1px;
    font-weight: 500;
}
.commets-content .reply p {
    font-size: 1.2rem;
    font-weight: 900;
    margin-left: 0.4rem;
    margin-top:0.5rem;
}
.commets-content .reply .fa-caret-down {
    font-size: 1.2rem;
    font-weight: 900;
    margin-top: 0.7rem;
}
textarea {
   margin-bottom: 2rem;
}
/**************Two Buttons*******************/
.left-right {
    width:130px;
    height: 50px;
}
.left-right>.left a,
.left-right>.right1 a {
    width: 70px;
    height: 41px;
    line-height: 44px;
}

.left-right>.left .fa-calendar-alt,
.left-right>.right .fa-clipboard-list,
.left-right>.left1 .fa-calendar-alt,
.left-right>.right1 .fa-clipboard-list {
    font-size: 1.5rem !important;
}

}

@media(max-width:426px) {
    .right-text {
        width: 100% !important;
    }

    .right-text>.text-1,
    .right-text>.text-2,
    .right-text>.text-3 {
        font-size: 0.8rem !important;
    }

    .activity-container {
        width: 100%;
    }

    .activity-area-one>img {
        height: auto;
        width: 100%;
    }

    .travel-plain {
        max-width: 70%;
    }

    .travel-plain .left-one p {
        margin: 0;
    }

    .travel-plain-button {
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-content: center;
    }

    .travel-plain-button a {
        width: 140px;
        height: 32px;
        line-height: 32px;
        font-size: 0.9rem;
        font-weight: 700;
    }

    .container-comments .comment {
        font-size: 1.5rem;
    }

    .container-comments .comment-image img {
        margin-left: 0rem;
        width: 80px;
        height: 80px;
    }

    .commets-content .content-1 {
        font-size: 1.2rem;
    }

    .commets-content .content-2 {
        font-size: 1.1rem;
    }

    .commets-content .content-3 {
        font-size: 0.93rem;
    }

    .commets-content .reply {
        margin-left: 0.2rem;
    }

    .commets-content .reply p {
        font-size: 0.8rem;
        font-weight: 900;
        margin-left: 0.4rem;
    }

    .commets-content .reply .fa-caret-down {
        font-size: 0.8rem;
        font-weight: 900;
        margin-top: 0.16rem;
    }

    .accordian-1>label>p {
        width: 100%;
        line-height: 2.2rem;
        font-size: 18px;
        margin-left: 0.4rem;
    }

    .accordian-1>label>.fa-caret-down {
        font-size: 18px;
        margin-top: 0.92rem;
    }

    /*inner content*/
    .tab-content>.tab-content-data>.fa-caret-down {
        font-size: 1.2rem;
    }

    .tab-content>.map>.fa-map-marker-alt {
        font-size: 13px;
        margin-top: 20px;
    }

    .tab-content>.tab-content-data>h3 {
        font-size: 1.3rem;
        margin-left: 0.5rem
    }

    .tab-content img {
        height: auto;
    }

    .tab-content p {
        font-size: 0.9rem;
        margin-top: 0.8rem;
        font-weight: 700;
    }

    .tab-content h3 {
        font-size: 1.3rem;
    }

    /*booking*/
    .content-inner-one .fa-caret-down {
        font-size: 0.5rem;
    }

    .content-inner-one p,
    .content-inner-one>span>p {
        font-size: 13px;
    }

    .tab-content .map {
        margin-left: -1rem;
    }

    .tab-content .map p {
        margin-left: 0.3rem;
    }

    .tab-content .map .fa-map-marker-alt {
        margin-top: 1rem;
    }

    .tab-content .long-1,
    .tab-content .long-2 {
        line-height: 1.2rem;
    }

    .content-inner-two .fa-euro-sign,
    .content-inner-two p {
        font-size: 13px;
    }

    label .butn {
        display: none;
    }

    .accordian-1-1 {
        width: 100%;
        margin: auto;
    }

    .content-inner-one .fa-caret-down {
        font-size: 0.6rem;
    }

    .tab-content1 {
        width: 100%;
    }

    .content-inner-one .fa-caret-down {
        font-size: 11px;
    }

    .content-inner-one p {
        font-size: 10px;
        font-weight: 700;
    }

    .content-inner-two .fa-euro-sign {
        font-size: 9px;
        margin-left: 0.9rem;
    }

    .content-inner-two p {
        font-size: 9px;
        font-weight: 700;
    }

    .portugal-area {
        width: 100%;
        margin: auto;
    }

    .right-text {
        width: 80%;
        margin: auto;
    }

    /*Calender area */
    .cal {
        width: 100%;
    }

    .calender {
        width: 300px;
        font-size: 0.9rem;
    }

    .calender .date {
        grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
    }

    .calender .number1 {
        grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
    }

    .number1 .bg {
        width: 30px;
        height: 30px;
    }

    .number1 .bg1 {
        width: 30px;
        height: 30px;
    }

    .number1 .circle {
        width: 25px;
        border:2px solid #175fce;
        height: 25px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .accordian-button1 {
        display: none;
    }

    .main-stars {
        display: block;
    }

    .right-text .text-1,
    .right-text .text-2,
    .right-text .text-3 {
        font-size: 0.9rem !important;
    }


    .tab-content .long-1,
    .tab-content .long-2 {
        line-height: 1.5rem;
        letter-spacing: 1.5px;
        font-size: 16px;
    }
}
