/*
--------------------------
    Basic steup
--------------------------
*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth !important;
}
@font-face {
    font-family: texgyreadventor-regular;
    src: url(../font/texgyreadventor-regular.otf);
    font-style: normal;
}
@font-face {
    font-family: texgyreadventor-italic;
    src: url(../font/texgyreadventor-italic.otf);
}
@font-face {
    font-family: texgyreadventor-bolditalic;
    src: url(../font/texgyreadventor-bolditalic.otf);
}
@font-face {
    font-family: texgyreadventor-bold;
    src: url(../font/texgyreadventor-bold.otf);
    font-style: normal;
}
html,
body{
    font-family: 'texgyreadventor-regular';
    font-weight: 300;
    color: #555;
    background-color: #fff;
    font-size: 16px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}
.clearfix { zoom : 1}
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
    
}
/*============================
    For globel use
===============================*/
/*  GROUPING  ============================================================================= */
.btn{
    display: inline-block;
    font-weight: 300;
    text-decoration: none;
    transition:background-color 0.2s, border 0.2s, color 0.2s;
}
.btn-sm-primary{
    color: #fff !important; 
    background-color: #174bd0;
    padding: 5px 22px;
    font-weight: 500 ;
    border-radius: 200px;
}

.btn-sm-primary:hover{
    background-color: #1946b8;
}
.btn-section-primary{
    font-size: 1.3rem;
    margin-top: 70px;
    color: #fff !important; 
    background-color: #174bd0;
    padding: 10px 0px;
    min-width: 260px;
    font-weight: 500 ;
}
.btn-section-primary:hover{
    background-color: #1946b8;
}


.row {
    zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}

.row:before,
.row:after {
    content:"";
    display:table;
}
.row:after {
    clear:both;
}
.row{
    position: relative;
    max-width: 80%;
    margin: 0px auto;
}
.text-white{
    color: #ffffff;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
.d-none{
    display: none;
}

/* margins */
.ml-1{
    margin-left: 10px !important;
}
.mr-1{
    margin-right: 10px !important;
}
.font-n{
    font-size: 16px !important;
}
.text-center{
    text-align: center !important;
}
.mb-5{
margin-bottom: 30px;
}

.d-b2{
    z-index: 7 !important;
}
.mt-5{
    margin-top: 30px;
}
#myDropdown2{
    z-index: 5;
}
.bs-2{
    z-index: 7 !important;  
}


/* ============================display properties================================= */
.d-inline{
    display: inline-block;
}
 /* colors  */
 .p-color{
     color: #174bd0 !important;
 }
 .text-light{
     color: rgb(102, 102, 102);
 }
/*============================
    end of globel use
===============================*/
/*
--------------------------
    navigation section
--------------------------
*/
.logo{
    height: 60px;
    width: auto;
    float: left;
    margin-top:20px; 
}
.main-nav-s{
    margin: auto;
    margin-top: 30px;
    box-shadow: grey;
    list-style: none;
    max-width: 820px;
    /* margin: auto; */
    text-align: center;

}

.main-nav-s li{
    font-size: 90%;
    display: inline-block;   
    margin-left: 30px;
    padding: 20px;
    font-weight: 600 !important;
}
.main-nav-s li a:link,
.main-nav-s li a:visited{
    color: rgb(102, 102, 102);
    border-bottom:2px solid transparent; 
    text-decoration: none;
    padding: 20px 0px;

}
.main-nav-s li a:hover,
.main-nav-s li a:active{
    /* border-bottom: 2px solid #e67e22; */
    transition:border-bottom 0.2s;
}
.nav-search{
    position: relative;
    float: right;
    width: 17%;
    box-shadow: .15rem .165rem .15rem rgba(0,0,0,.2)!important;
    margin-top: -45px;
    margin-right: -20px;
    padding: 7px 2px;
    height: 40px;
    border: none !important;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    background-color:  #ffffff;
}
.search-bar{
    position: absolute;
    width: 80%;
    border: none !important;
    padding: 5px 8px;
    background-color: transparent;
}
.search-bar:focus{
    outline: none !important;
}
.search-btn{
    position: absolute;
    top: 4px;
    right: 3px;
    float: right;
    height: 32px;
    width: 32px;
    background-color: #174bd0;
    border-radius: 50%;
    border: none !important;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.fa-search{
    color: white;
    font-size: 1.2rem;
}
.nav-3{
    height: 95px;
    background-color: #ffffff;
     box-shadow: 0 .165rem .15rem rgba(0,0,0,.2) !important;
}
.nav-home{
    background-color: transparent !important;
    box-shadow: none !important;
 }
 .nav-home .main-nav-s   li a{
     color: white;
 }
@media(max-width:1190px){
    .main-nav-s li{
        font-size: 90%;   
        margin-left: 25px;
        padding: 15px;
    }
    .nav-search{
        margin-top: -37px;
    }
}@media(max-width:1070px){
    .main-nav-s li{
        font-size: 80%;   
        margin-left: 25px;
        padding: 10px 10px 0px 10px;
    }
    .nav-search{
        margin-top: -25px;
    }
}@media(max-width:960px){
    .main-nav-s li{
        font-size: 80%;   
        margin-left: 20px;
        padding: 10px 10px 10px 0px;
    }
    .nav-search{
        margin-top: -35px;
    }
}@media(max-width:860px){
    .main-nav-s li{
        font-size: 70%;   
        margin-left: 10px;
        padding: 10px 5px 10px 5px;
    }
    .nav-search{
        margin-top: -35px;
    }
}
@media (max-width:768px){
    .nav-3{
        box-shadow: none !important;
    }
}
    /* main nav  */
    
.mob_wraper {
	height: 100vh;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.8);
	z-index: 7777;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all .3s;
	transition: all .3s;
	-moz-transition: all .3s;
	-ms-transition: all .3s;
	-o-transition: all .3s;
}

@supports (-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px)) {
	.mob_wraper {
		-webkit-backdrop-filter: blur(5px);
		backdrop-filter: blur(5px);
		background-color: rgba(0, 0, 0, 0.3)
	}
}
.mobnav__content {
	position: fixed;
	height: 100vh;
	width: 270px;
	top: 0;
	right: 0;
	background-color: #174bd0;
    z-index: 8888;
    padding: 10rem 0rem 0rem 2rem;
}
.mobnav_checkbox{
    display: none;
}
.mobnav_checkbox,
.mobnav_button{
    position: fixed;
    right: 30px !important;
    top: 10px;
    z-index: 9999;
    /* color: #fff; */
}
.mobnav_button{
    position: fixed;
    right: 20px !important;
    top: 20px;
    font-size: 33px;
    z-index: 9999;
    /* color: #fff; */
    display: none;
}
.mobnav_button svg{
    color: #174bd0;
}

.mobnav_checkbox:checked ~ .mobnav_button svg{
    color: #ffffff !important;
}
.mobnav_checkbox:checked ~ .mob_wraper{
    visibility: visible !important;
    opacity: 1;

}
.mobnav_list{
    
    list-style: none;
    
}
.mobnav_list li{
    padding: .8rem 0rem;
}

.mobnav_list li a{
    color: #fff !important;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 400;
    transition: all .2s;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
}
.mobnav_list li a:hover{
    border-bottom: 1px solid #fff;
}
.mob_nav_btn_w{
    padding-top: 40px;
}
.mob_nav_btn{
    padding: 4px 30px;
    border: 1px solid #ffffff;
    text-decoration: none;
    color: #ffffff;
    font-size: 1.2rem;
}
.mob_nav_btn:hover{
    background-color: #ffffff;
    color: blue;
}
/* =================================================================================================== */

           
            .carousel{
                width:90%;
                margin:0px auto;
            }
            .slick-slide{
                margin:10px;
            }
            .slick-slide img{
                width:100%;
                border: 2px solid #fff;
            }

/* ======================================================================================================== */
/*
--------------------------
    header section
--------------------------
*/

header .hero-img{
    /* background-image:url(../img/mob.jpg); */
    background-position: center;
    background-size: cover;
    /* min-height:70vh; */
    position: relative;
   
   
}
.hero-box{
    max-width: 1200px;
    position: absolute;
    top: 80%;
    left: 25%;
    transform: translate(-50% ,-50%);
    -webkit-transform: translate(-50% ,-50%);
    -moz-transform: translate(-50% ,-50%);
    -ms-transform: translate(-50% ,-50%);
    -o-transform: translate(-50% ,-50%);
}

.hero-box h1{
    margin-top: 0px;
    margin-bottom: 40px;
    font-size: 310%;
    font-weight: 700;
    color: #fff;
    letter-spacing: 1px;
    word-spacing: 4px;
}
.mySlides {display: none;}
.mySlides img {
min-height: 70vh;
/* position: absolute; */
top: 0px;
top: 0px;}

  

/* Caption text */
.text_slider {
color: #ffffff;
font-size: 3.5rem;
padding: 8px 12px;
position: absolute;
bottom: 60px;
left: 15%;
width: 100%;
/* text-align: center; */
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot_cont{
  position: absolute;
  bottom: 20px;
  width: 100%;
}
.dot {
height: 15px;
width: 15px;
margin: 0 2px;
background-color: rgba(255, 255, 255, 0.589);
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
cursor: pointer;
}

.active {
background-color: #ffffff;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}
/*===========================

    Section bars
=============================*/

.section_bars{
    padding: 60px 0px;
    /* background-color: #174bd0; */
}
.bar_container{
    max-width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(50px,1fr));
    column-gap: 20px !important;
}
.search2{
    margin-left: auto;
    position: relative;
    width: 400px;
    border: 1px solid transparent;
    box-shadow: .15rem .165rem .15rem rgba(0,0,0,.2) !important;
    padding: 15px 3px 32px 3px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    background-color:  #ffffff;
}
.search2:hover{
    border: 1px solid #174bd0;
}
.set2{
    margin-left: 0px;
    margin-right: auto;
}
.search-bar2{
    top: 10px;
    position: absolute;
    width: 90%;
    font-size: 1.1rem;
    font-weight: 100;
    border: none !important;
    padding: 0px 8px;
    background-color:transparent;
}
.search-bar2:focus{
    outline: none !important;
}
.search-btn2{
    position: absolute;
    top: 6px;
    right: 3px;
    float: right;
    height: 35px;
    width: 35px;
    background-color: #174bd0;
    border-radius: 50%;
    border: none !important;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;

}
.search-btn3{
    position: absolute;
    display: inline-block;
    top: 12px;
    right: 3px;
    border: none !important;
    background-color: transparent;
}
.search-btn3-img{
    height: 20px;
    margin-left: auto;
    position: absolute;
    right: 10px;
}
.search-btn3-ic{
    height: 20px;
    margin-left: auto;
    position: absolute;
    right: 10px;
    color: #0015ce;
}
.search-btn3:focus{
    border: none !important;
}
.search-btn2:hover{
    background-color: #6bc8fc;
    cursor: pointer;
}

.dropbtn {

    color: #797979;
    border: 1px solid #ffffff;
    cursor: pointer;
    text-align: left;
    padding: 11px 10px !important;
    font-size: 1.1rem;
    background-color: #ffffff;
    z-index: 2;
    font-family: texgyreadventor-regular;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    /* background-color: #2980B9; */
    outline: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    margin-top: -20px;
    min-width: 400px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 0px 0px 40px 40px;
    padding: 40px 20px 20px 20px;
  }
  
  .dropdown-content a {
    color: rgb(143, 143, 143);
    /* padding: 12px 16px; */
    text-decoration: none;
    display: block;
    font-size: 1.1rem;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}
/*===========================

    Section links
=============================*/
.tab-link-container{
    max-width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(50px,1fr));
    column-gap: 40px !important;
}
.link_item{
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    
}
.link_item a{
    text-decoration: none;
    color: rgba(43, 43, 43, 0.507);
    cursor: pointer;
}
.link_item a:hover{
    color:  #6bc8fc;
}
.link_item a:active{
    color: #174bd0;
}
.home_active{
    color: #033fd6 !important;
    border-bottom: 2px solid #2661d3;
    display: inline-block;
    padding-bottom: 1px;
    font-weight: bold;
}
/*===========================

    Section backpaker
=============================*/
#backpakers{
    padding: 60px 0px;
    position: relative;
}
.container__backpaker{
    padding: 40px 0px;
    max-width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(50px,1fr));
    column-gap: 40px !important;
   
}
.back_arrow{
    height: 2.5rem;
    position: absolute;
    top:42%;
    right:3%;
    z-index: 9999;
}
.backpaker__item__img{
    width: 100%;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    transition: all .4s;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
}
.backpaker__item_wraper{
    padding: 0px;
    margin: 0px;
    transition: all .4s;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
    position: relative;
    cursor: pointer;
   
}
.shadow{
    height: 98%;
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    border-radius: 23px;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    -ms-border-radius: 23px;
    -o-border-radius: 23px;
    background-color:rgba(29, 50, 231, 0.829);
    z-index: 999;
    transition: width .3s;
    -webkit-transition: width .3s;
    -moz-transition: width .3s;
    -ms-transition: width .3s;
    -o-transition: width .3s;
    visibility: hidden;
}
.days{
    position: absolute;
    top: 20%;
    left: 10%;
}
.price{
    position: absolute; 
    top: 40%;
    left: 10%;
}
.view_link{
    position: absolute; 
    color: #ffffff;
    top: 75%;
    width: 80%;
    margin-left: 10%;
    margin-right: auto;
    border-top: 1.8px solid #ffffff;
}
.days,.price,
.view_link{
    visibility: hidden;
    color: #ffffff;
    z-index: 1000;
    font-size: 1.1rem;
}
.view_link_inner a{
   text-decoration: none;
   color: #ffffff;
}
.backpaker__item_wraper:hover .days,
.backpaker__item_wraper:hover .price,
.backpaker__item_wraper:hover .view_link{
    visibility: visible;
}
.backpaker__item_wraper:hover .shadow,
.backpaker__item_wraper:focus .shadow{
    width: 100%;
    visibility: visible;
}

.backpaker__item .rating .name{
    color: rgb(126, 126, 126);
    font-weight: 400;
    font-size: 1.2rem;
}
.backpaker__item .rating svg{
    margin-top: 4px;
    font-size: .7rem;
    color:#6bc8fc !important;
    margin: 0px 3px;
}

.backpacker_bottom {
    margin-top: 80px;
    min-height: 500px;
    background-size: cover;
    background-image: url(../img/Group\ 1463.jpg);
    
}
.backpacker_bottom h1{
    padding-top: 18%;
    color: #ffffff;
    font-size: 350%;
}
.heading_img2{
    height: 2rem;
    display: inline-block;
    vertical-align: text-bottom;
    
}
.heading_img21{
    height: 1.5rem;
    display: inline-block;
    vertical-align: text-bottom;
    
}
.h-section2{
    font-size: 1.3rem;
    display: inline-block;
    margin-left: 5px;
    vertical-align: text-bottom;
    
}
 
#home_crona{
    width: 80%;
    padding: 60px 0px;
    /* height: 400px; */
    display: grid;
    grid-template-columns: repeat(4,minmax(50px,1fr));
    grid-template-rows: repeat(2,290px);
    gap: 15px !important;
    margin: auto;
    max-width: 1100px;
    
}

.home_crona_item1{
    padding: 40px;
    grid-row: 1/2;
    grid-column: 1/3;
}
.home_crona_item2{
    grid-row: 1/2;
    grid-column: 3/5;
}
.home_crona_item3{
    grid-row: 2/3;
    grid-column: 1/3;
}
.home_crona_item1 h1{
    font-size: 2.5rem;

}
.home_crona_item1 h1 span{
    font-size: 2.8rem;
    font-weight: 900  !important;
}
.home_crona_btn{
    padding: 5px 20px;
    text-decoration: none;
    border: 2px solid rgb(151, 151, 151);
    font-size: 1.3rem;
    color:  rgb(126, 126, 126);
    font-weight: 400;
}
.home_crona_btn:hover{
    color:  rgb(255, 255, 255);
    background-color: rgb(151, 151, 151);
}
.btn_crona_wraper{
    margin-top: 20px !important;
}
.home_crona_item2{
    padding: 60px 0px;
    font-size: 1.2rem;
    font-weight: 400;
    color:  rgb(126, 126, 126);
    line-height: 1.7rem;
}
.home_crona_item3{
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgba(26, 26, 26, 0.123),rgba(22, 22, 22, 0.116)),url(../img/Group\ 1538.png);
    display: flex;
    padding: 20px;
    align-items: flex-end;
    box-shadow: 0 .4rem .4rem rgba(0, 0, 0, 0.507)!important;
}
.home_crona_item3 p{
    color: #ffffff;
    font-size: 2rem;
    font-weight: 600;
}
.home_crona_item4{
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgba(26, 26, 26, 0.123),rgba(22, 22, 22, 0.116)),url(../img/Group\ 1533.png);
    display: flex;
    padding: 10px 0px 0px 0px;
    align-items: flex-end;
    box-shadow: 0 .4rem .4rem rgba(0, 0, 0, 0.507)!important;
}
.home_crona_item5{
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgba(26, 26, 26, 0.123),rgba(22, 22, 22, 0.116)),url(../img/Group\ 1536.png);
    display: flex;
    align-items: flex-end;
    box-shadow: 0 .4rem .4rem rgba(0, 0, 0, 0.507)!important;
}
.home_crona_item4 p,
.home_crona_item5 p{
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 600;
    display: inline-block;
    width: 80%;
   
}
.home_crona_item4 p{
    padding-left: 5px;
    padding-bottom:-10px ;
}
.cr_bg{
    background-color: #000000;
    padding: 15px 10px;
}
.vrm{
   
    font-size: 2.5rem;
    color: #ffffff;
}
/*==================================
         Section end logo
====================================  */
#endlogo{
    padding: 80px 0px;
}
.end_logo{
    text-align: center;
}
.end_logo img{
    height: 150px;
}
/*====================================
            footer
======================================  */
#footer{
    padding: 2rem 0rem;
    display: grid;
    width: 80%;
    grid-template-columns: 25% 49% 25%;
    /* grid-template-rows: 500px 500px 500px; */
    gap: 15px !important;
    margin: auto;
}
.sec_2>p>span>svg {
    color: #a7897c;
    font-size: 1.2rem;
}




.sec_1>h3,
.sec_2>h3,
.sec_3>h3 {
    color: #174bd0;
    font-weight: 800;
}
.sec_3>p {
    color: #174bd0;
    font-weight: 800;
}

.sec_1>p,
.sec_2>p,
.sec_3>p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.7rem;
}

.social {
    list-style: none;
}


.social>li>svg {
    color: #a7897c;
}

.sec_2>p>span>svg {
    color:#a7897c;
    font-size: 1rem;
}




.footer {
    text-align: center;
    margin-top: 1.7rem;
    color: black;
    margin-bottom: 20px;
}

.footer>span {
    color:#b69d93;
    font-weight: bold;
}
.sec_3 span svg{
    color:#b69d93;
    
}
.sec_3 span{
    text-align: center;
    margin: 5px;
    /* margin-top: 10px; */
    border: 1px solid #b69d93;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.f_icon_1{
    margin-top: 10px !important;
    padding: 0px 0px 3px 4px !important;
}
.f_icon_2{
    margin-top: 10px !important;
    padding: 0px 2px 3px 5px !important; 
}
.f_icon_3{
    padding: 0px 4px 3px 6px !important; 
}
.f_icon_4{
    padding: 1px 3px 1px 6px !important; 
}
.f_icon_5{
    padding: 0px 3px 2px 3px !important; 
}
.mt-2{
    margin-top: 40px !important;
}
/*====================================
                page 2 
======================================*/
.start-here {
    width: 100%;
}

.bg-white {
    background-color: #ffffff !important;
}

.heading_img3 {
    height: 5rem;
    display: inline-block;
}

.top-container {
    width: 100%;
    height: 300px;
    background-image: url(../img/Group\ 4.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

.top-container>h1 {
    position: absolute;
    width: 60%;
    top: 75%;
    left: 15%;
    transform: translate(-15%, -80%);
    color: white;
    font-size: 3rem;
}

/*Portugal area*/

.portugal-area {
    width: 92%;
    margin: auto;
    display: grid;
    grid-template-columns: 74% 26%;
    box-sizing: border-box;
}

.portugal-right {
    text-align: center;
    position: relative;
}

.portugal-left {
    margin: 2rem;
}

.portugal-left img {
    width: 15px;
    height: 15px;
}
.portugal-left .porto{
    margin-top:13px;
    font-size: 19px !important;
    color: #cacaca;
}
.portugal-left .left-2 {
    margin-top:5px;
}
.left-1>img {
    margin-right: 0.3rem;
    margin-top: 0.7rem;
    height: 1rem;
}

.left-1,
.left-2 {
    display: flex;
}

.left-2>p {
    font-size: 14px;
    vertical-align: middle;
}

.left-2>span,
.portugal-left p {
    margin-left: 1rem;
}

.left-2 p {
    color: #75bce8;
    margin-left: 0.3rem;
}

.left-2 img {
    margin-top: 0.2rem;
}

.portugal-left h1 {
    color: #767676;
}

.portugal-right h3 {
    color: #a9a9a9;
    text-align: center;
}

.portugal-right img {
    width: 180px;
    height: 180px;
    margin-top: -8.6rem;
}

.portugal-right span {
    display: inline-block;
    color: white;
    background-color: #2761d2;
    width: 45px;
    height: 45px;
    position: absolute;
    top: 1rem;
    margin-left: -1.7rem;
    border-radius: 50%;
}

.portugal-right span>.fa-map {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.social-icons .fa-facebook-square,
.social-icons .fa-envelope {
    height: 22px;
    width: 22px;
    margin-top: 0.3rem;
}

.social-icons .fa-envelope {
    background-color: white;
    color: #2661d3;
    margin-left: 0.3rem;
}

.social-icons .fa-facebook-square {
    color: #2661d3;
    text-align: center;
    border: none;
}

.right-icon {
    width: 92%;
    margin: auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 2rem;
    margin-left: rem;
}

.icon-1 p {
    font-size: 16px;
}

.portugal-left .porto {
    font-size: 17px;
}

.right-icon .icon-1 {
    display: flex;
    width: 90%;
    justify-content: center;
}

.right-icon .icon-1 img {
    margin-top: 0.4rem;
}

.right-icon .icon-1 p {
    margin-left: 0.5rem;
    color: #5d73b7;
}

.right-text {
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    margin-top: 3rem;
}

.right-text>.text-1 .text-inner {
    color: #4e73ce;
    border-bottom: 2px solid #2661d3;
    display: inline-block;
    padding-bottom: 1px;
    font-weight: bold;
}

.right-text>.text-2 a,
.right-text>.text-3 a {
    color: #838383;
    transition: all 0.1s ease-in-out;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;

}

.right-text>.text-2 a:hover,
.right-text>.text-3 a:hover {
    color: #75bce8;
}

.left-right {
    width:90px;
    height: 35px;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    align-self: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.left-right>.left a {
    box-shadow: 2px 2px 4px white;
    display: inline-block;
    color: #466abc;
    border-radius: 20px;
    width: 45px;
    height:27px;
    line-height: 27px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.left-right>.left .fa-calendar-alt, .left-right>.right .fa-clipboard-list,.left-right>.left1 .fa-calendar-alt, .left-right>.right1 .fa-clipboard-list{
    font-size:1.1rem !important;
}
.left-right>.right a {
    margin-right: 0.5rem;
    height: 30px;
    line-height: 30px;
    color: #d4d4d4;
    transition: all 0.1s ease-in-out;
}

.left-right>.right a:hover {
    color: #5e7dd1;
    cursor: pointer;
}
.social-icons {
    margin-bottom: 3rem;
}

.travel-plain {
    max-width: 60%;
    margin: auto;
}

.travel-plain img {
    width: 18px;
    height: 18px;
}

.left-one {
    margin-top: 2rem;
    border-bottom: 1px solid #898989;
    display: inline-block;
    color: #898989;
}

.price-1>.fa-euro-sign {
    margin-right: 15px;
    margin-top: 0.2rem;
    color: #75bce8;
}

.left-one>p {
    font-size: 15px;
    font-weight: 900;
}

.left-one>.price-1>p {
    font-size: 15px;
    font-weight: 900;
}

.sp .fa-euro-sign {
    margin-right: 22px;
}

.left-one,
.price-1 {
    display: flex;
    justify-content: space-between;
}

.price-1 img {
    margin-top: 0.3rem;
    margin-right: 0.5rem;
}

.travel-plain-button {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-content: center;
}

.travel-plain-button a {
    background-color: #6bc4f5;
    text-decoration: none;
    text-align: center;
    margin-top: 2.2rem;
    width: 160px;
    height: 35px;
    line-height: 35px;
    color: white;
    font-size: 1.1rem;
}
/*Calender Area*/
.cal {
   width:100%;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.cal h4{
    color:#175fce;
    font-weight: 900;
    margin-top:4rem;
}
.calender {
    width: 340px;
    height: auto;
    box-sizing: border-box;
    background-color: white;
    margin-top: 2rem;
}
.calender .date {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
    grid-gap: 10px;
}
.calender .number1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
    grid-gap: 10px;
} 
.toggle img{
width:100%;
height:auto;
margin-top:5rem;
}
.date .day{
    color:#175fce;
}
.number1 .bg,.number1 .bg1{
    cursor:pointer;
    outline:none;
}
.number1 .bg{
    background-color: #6fc4f0;
    width:30px;
    height:30px;
    margin-top:-3px;
    padding-right: 0.3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
}
.accordian-1-1 label p font,.accordian-1 label p font{
    cursor: pointer;
    outline: none;
}
.number1 .bg1{
    width:30px;
    height:30px;
    margin-top:-3px;
    background-color: #6fc4f0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
}
.number1 .circle{
    border:2px solid #175fce;
    width:30px;
    height:30px;
    margin-top:-3px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.date{
    margin-bottom: 1rem;
}
.number1 .clr{
    color:#8a8b8d;
    font-weight: 700;
}
.calender .date{
    border-bottom: 1px solid#cdd3d69c;
    padding-bottom: 0.5rem;
    border-width: 2px;
}
.calender {
    border-bottom: 1px solid#cdd3d69c;
    padding-bottom: 0.7rem;
    border-width: 2px;
}
.data .day .number{
    color:#747474;
    font-weight: 900;
}
.calender .date .day,.calender .number1 .number{
    display: flex;
    justify-content: center;
}

.calender-caption span{
    display: inline-block;
    width:20px;
    height:20px;
    border-radius: 50%;
    background-color:#6bc4f1;
}
.calender-caption1 span{
    display: inline-block;
    width:20px;
    height:20px;
    border-radius: 50%;
    border:2px solid #6bc4f1;
}
/*Calender Area End*/
.accordian-button1,.accordian-button{
    margin-top:3rem !important;
}
/****************Cards Area*********************/
/*Cards 1*/
.cards {
    width: 92%;
    margin: auto;
}

.grid-container {
    margin-top: 5rem;
}

.cards .grid-text {
    display: flex;
}

.cards .grid-text img {
    width: 25px;
    height: 30px;
}

.cards .grid-text h2 {
    margin-left: 0.5rem;
    color: #7d7d7d;
    font-weight: bold;
}

.inner-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    grid-gap: 25px;
    width: 94%;
    margin: auto;
}

.grid-1 {
    margin-top: 1.4rem;
    border-radius: 20px;
    margin-bottom: 3rem;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    background: none;
    text-align: left;
}

.grid-1 p,
.grid-1 a {
    padding-top: 15px;
    padding-left: 15px;
    line-height: 1.2rem;
}

.grid-1 h3 {
    padding-top: 15px;
    padding-left: 15px;
    line-height: 1.4rem;
}

.grid-1 p {
    font-size: 14px;
    margin-bottom: 20px;
}

.grid-1 .btn {
    width: 100%;
    text-align: center;
}

.grid-1 button {
    width: 37%;
    font-size: 1.1rem;
    margin-bottom: 1.1rem;
    border: 2px solid #7485ca;
    color: #7485ca;
    font-size: 700;
    background-color: transparent;
}

.grid-1 img {
    width: 100%;
    height: 9.5rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.grid-1 h3 {
    color: #304ba0;
}

.grid-1 h3 span {
    color: #d5c2c0;
}

/*Cards no 2*/

.inner-grid1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    grid-gap: 25px;
    width: 94%;
    margin: auto;
}

.grid-2 img {
    width: 100%;
    border-radius: 20px;
}

.grid-2 h4 {
    color: #9b9b9b;
}

.grid-2 span {
    color: #86c6ea;
    display: inline-block;
    font-size: 1.3rem;
    line-height: 1.2rem;
}

.cards .grid-text {
    display: flex;
}

.cards .grid-text1 h2 {
    margin-left: 0.5rem;
    color: #7d7d7d;
    font-weight: bold;
}

.grid-2 {
    margin-top: 1.4rem;
}

.grid-2 .fa-star {
    color: #6dc0ea;
    font-size: 0.6rem;
    margin-bottom: 2rem;
}

.grid-container>.grid-text {
    margin-left: 1rem;
}

/* neue_container  */
.neu_head {
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px;
    padding-bottom: 60px;
}

.section_neue {
    padding: 80px 0px;
}

.section_neue h1 {
    font-size: 1.8rem;
    font-weight: 400 !important;
}

.section_neue h1 span {
    font-size: 2rem;
    font-weight: 700 !important;
}

.neue_container {
    padding: 40px 0px 80px 0px;
    max-width: 95%;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(2, 200px);
    grid-template-columns: repeat(2, minmax(50px, 1fr));
    gap: 30px;
}

.neue_item_1 {
    grid-row: 1/3;
    grid-column: 1/2;
}

.neue_item_right {
    align-items: flex-end;
    padding: 20px;
    background-size: cover;
    background-position: center;
    width: 100%;
    box-shadow: 0 .5rem .7rem rgba(0, 0, 0, .25) !important;
    display: flex;
}

.neue_item_2 {
    background-image: linear-gradient(rgba(26, 26, 26, 0.123), rgba(22, 22, 22, 0.116)), url(../img/BLOG2.jpg);
}

.neue_item_3 {
    background-image: linear-gradient(rgba(26, 26, 26, 0.123), rgba(22, 22, 22, 0.116)), url(../img/BLOG3.jpg);
}

.section_neue .card {
    height: 100%;
    background-color: #ffffff;
    box-shadow: 0 .5rem .7rem rgba(0, 0, 0, .25) !important;
}

.section_neue .card_picture-1 {
    background-size: cover;
    background-position: center;
    background-image: url(../img/BLOG1.jpg);
    min-height: 70%;
    width: 100%;
}

.section_neue .card_detail {
    padding: 40px 20px;
}

.section_neue .card_detail p {
    color: rgb(126, 126, 126);
    font-weight: 400;
    font-size: 1.45rem;
    line-height: 1.8rem;
}

.section_neue .neue_item_right p {

    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 420;

}

/*==========================
                page-3 
     ===========================*/
.right-text>.text-2 .text-inner {
    color: #4e73ce;
    border-bottom: 2px solid #2661d3;
    display: inline-block;
    padding-bottom: 1px;
    font-weight: bold;
}

.right-text>.text-1 a,
.right-text>.text-3 a {
    color: #838383;
    transition: all 0.1s ease-in-out;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
}

.right-text>.text-1 a:hover,
.right-text>.text-3 a:hover {
    color: #75bce8;
}



.left-right>.right1 a {
    box-shadow: 2px 2px 4px white;
    display: inline-block;
    border-radius: 20px;
    width: 45px;
    height:27px;
    line-height: 27px;
    text-align: center;
    color: #466abc;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.left-right>.left1 a {
    margin-left: 0.2rem;
    height: 30px;
    line-height: 30px;
    color: #d4d4d4;
    transition: all 0.1s ease-in-out;
}

.left-right>.left1 a:hover {
    color: #5e7dd1;
    cursor: pointer;
}

.social-icons {
    margin-bottom: 3rem;
}

.comment-1 .commets-content .comment {
    resize: none;
    overflow: hidden;
}

.activity-container {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.activity-area-one {
    margin-top: 2.5rem;
}

.activity-area-one>img {
   height:auto;
   width:100%;
}

.activity-area-one>.one {
    color: #2460d0;
    font-size: 1rem;
}

.activity-area-one>p {
    font-size: 0.7rem;
    text-align: left;
    margin-left: -0.1rem;
}

.accordian-button {
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-content: center;
}



















.accordian-button a {
    background-color: #2460d0;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    width: 180px;
    height: 35px;
    line-height: 35px;
    color: white;
    font-size: 1.2rem;
}
.accordian-button1 {
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-content: center;
}

.accordian-button1 a {
    background-color: #2460d0;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    width: 180px;
    height: 35px;
    line-height: 35px;
    color: white;
    font-size: 1.2rem;
}


.main-stars{
    width:90%;
    margin:0 auto;
    margin-top:3.5rem;
    text-align: center;
    display: none;
}
.star {
    display: flex;
    justify-content: center;
    margin-bottom: 0.6rem;
}
.star .fa-star{
    font-size: 1.3rem;
    color:#6ec3f5;
}
.display-none{
    display: none;
}
.star h3{
    color:#2860cf;
    font-weight: 900;
    font-size: 1.1rem;
    padding-left:0.7rem;
}
.main-stars .line{
    color:#2860cf;
    font-weight: 900;
    font-size: 1.1rem;
    padding-bottom: 0.4rem;
    position:relative;
}
.main-stars .l{
    font-size: 1.1rem;
}
.main-stars .line:after{
    content:"";
    position: absolute;
    width:230px;
    height:2px;
    left:50%;
    top:100%;
    transform: translate(-50%,-100%);
    background-color: #e0e0e0;
}







































.main-stars .l{
    color:#cac8c7;
    font-size: 1.6rem;
    margin-top:0.5rem;
    margin-left:0.5rem;
}
/***Comment areas****/
.container-comments {
    margin-top: 7rem;
}

.comment-image img {
    width: 50px;
    height: 50px;
    margin-left: 1rem;
    margin-top: 0.4rem
}

.comment-1 {
    display: flex;
    width: 100%;
    margin-top: 1.5rem;
}

.commets-content>.comment {
    margin-left: 1.2rem;
}

textarea::placeholder {
    color: #6dc0ea;
    font-size: 1rem;
    padding: 0.7rem;
}

.container-comments .comment {
    color: #335ab7;
    font-size: 1.5rem;
    font-weight: bold;
}

.commets-content>.content-1 {
    color: #335ab7;
    font-size: 1.1rem;
    font-weight: bold;
}

.content-1,
.comment-image {
    margin-top: 1.2rem;
}

.commets-content>.comment {
    width: 100%;
}

.commets-content>.content-2 {
    color: #6dc0ea;
    font-size: 0.9rem;
}

.commets-content>.content-3 {
    color: #a9a9a9;
    font-size: 12px;
}

.reply {
    display: flex;
    width: 25%;
    justify-content: center;
}

.reply>.fa-caret-down {
    margin-top: 0.3rem;
    color: #335ab7;
}

.reply>p {
    color: #335ab7;
    font-size: 00.9rem;
    display: inline-block;
}

/*========================================
                 page 4 
=========================================*/
.right-text>.text-3 .text-inner {
    color: #4e73ce;
    border-bottom: 2px solid #2661d3;
    display: inline-block;
    padding-bottom: 1px;
    font-weight: bold;
}

.right-text>.text-2 a,
.right-text>.text-1 a {
    color: #838383;
    transition: all 0.1s ease-in-out;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;

}

.right-text>.text-2 a:hover,
.right-text>.text-1 a:hover {
    color: #75bce8;
}

/*****Booking btn END***********/
.accordian-tab {
    margin-top: 3rem;
}

.accordian-1-1 label {
    display: flex;
}

.accordian-1-1 .check,
.check1,
.check2,
.check3 {
    display: none;
}

.accordian-1-1>.tab-content1 {
    max-height: 0;
    transition: all .3s;
    overflow: hidden;
}

#checkm:checked~.tab-content1,
#checkn:checked~.tab-content1,
#checkl:checked~.tab-content1,
#checki:checked~.tab-content1 {
    max-height: 100vh;
}
#checkm:checked~ label .fa-caret-down,#checkm:checked~label p font{color:#2860cf}
#checkn:checked~ label .fa-caret-down,#checkn:checked~label p font{color:#2860cf}
#checkl:checked~ label .fa-caret-down,#checkl:checked~label p font{color:#2860cf}
#checki:checked~ label .fa-caret-down,#checki:checked~label p font{color:#2860cf}


/*******************Hover Effect***************************/





/***********Innner content area start***********************/
.tab-content1 {
    width: 96%;
    margin-left: auto;
}

.left-content {
    margin-top: 0.6rem;
    display: flex;
    justify-content: space-between;
}

.content-inner-one {
    display: flex;
}

.tab-content1 .content-inner-one p {
    margin-left: 8px;
    font-size: 0.9rem;
}

.content-inner-one p span {
    color: #6dc0ea;
    font-size: 0.9rem;
}

.content-inner-one .fa-caret-down {
    color: #a4a4a4;
    font-size: 0.8rem;
    margin-top: 0.1rem;
}

.tab-content1 .content-inner-two>p {
    font-size: 0.9rem;
}

.content-inner-two .fa-euro-sign {
    font-size: 0.9rem;
    color: #6dc0ea;
    margin-top: 0.2rem;
}

.content-inner-two .little {
    margin-right: rem;
}

.ps>.fa-euro-sign {
    margin-right: 0.5rem;
}

.ps1>.fa-euro-sign {
    margin-right: 0.3rem;
}

.content-inner-two {
    display: flex;
}

.left-content p {
    font-size: 0.7rem;
}

.left-content>.minor-change>.fa-euro-sign {
    margin-left: 0.4rem;
}

/***********END***********************/
.accordian-1-1>label>.fa-caret-down {
    margin-top: 0.8rem;
    color: #8dcbee;
} 

.accordian-1-1>label>p {
    color: #a9a9a9;
}

label p {
    border-bottom: 1px solid rgba(169, 169, 169, 0.452);
    width: 100%;
    margin-top: 0.5rem;
    padding-bottom: 4px;
    padding-right: 6px;
}

.butn button {
    border: 1px solid #a9a9a9;
    background-color: white;
    color: rgba(0, 0, 0, 0.507);
    padding: 1px 4px;
    font-size: .7rem;

}

.accordian-button {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-content: center;
}

.accordian-button a {
    background-color: #2460d0;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    margin-top: 2.2rem;
    width: 180px;
    height: 35px;
    color: white;
    font-size: 1.2rem;
}

/***Comment areas****/
.container-comments {
    margin-top: 7rem;
}

.comment-image img {
    width: 50px;
    height: 50px;
    margin-left: 1rem;
    margin-top: 0.4rem
}

.comment-1 {
    display: flex;
    width: 100%;
    margin-top: 1.5rem;
}

.commets-content>.comment {
    margin-left: 1.2rem;
}

textarea::placeholder {
    color: #6dc0ea;
    font-size: 1rem;
    padding: 0.7rem;
    font-family:texgyreadventor-regular ;
}

.container-comments .comment {
    color: #335ab7;
    font-size: 1.5rem;
    font-weight: bold;
}

.commets-content>.content-1 {
    color: #335ab7;
    font-size: 1.1rem;
    font-weight: bold;
}

.content-1,
.comment-image {
    margin-top: 1.2rem;
}

.commets-content>.comment {
    width: 100%;
}

.commets-content>.content-2 {
    color: #6dc0ea;
    font-size: 0.9rem;
}

.commets-content>.content-3 {
    color: #a9a9a9;
    font-size: 12px;
}

.reply {
    display: flex;
    width: 25%;
    justify-content: center;
}

.reply>.fa-caret-down {
    margin-top: 0.3rem;
    color: #335ab7;
}

.reply>p {
    color: #335ab7;
    font-size: 00.9rem;
    display: inline-block;
}

/*==========================================
                     page 5
============================================*/
.accordian-tab {
    margin-top: 3rem;
    cursor: pointer;
}

.accordian-1 label {
    display: flex;
}

.accordian-1 label>.butn {
    text-align: right;
}

.accordian-1 .check,
.check2,
.check3,
.check4,
.check5,
.check6,
.check7,
.check8,
.check9,
.check10,
.check11,
.check12,
.check13,
.check14,
.check15,
.check16,
.check17,
.check18 {
    display: none;
}

.accordian-1>.tab-content {
    max-height: 0;
    transition: all .5s;
    overflow: hidden;
}

.accordian-1 .tab-content img {
    width:100%;
    margin-top: 1.5rem;
    height: auto;
}

.accordian-1 .tab-content {
    width: 87%;
    margin: auto;
}

.tab-content>.tab-content-data,
.tab-content>.map {
    display: flex;
}

.tab-content>.tab-content-data {
    margin-top: 2rem;
}

.tab-content>.long-1 {
    margin-top: 0.5rem;
}

.tab-content>h3 {
    color: #2e53c3;
    margin-left: 0.9rem;
    margin-top: 2rem;
}

.tab-content>.tab-content-data>.fa-caret-down {
    margin-top: 0.5rem;
    margin-left: 1rem;
    font-size: 2rem;
    color: #2e53c3;
}

.tab-content>.map>.fa-map-marker-alt {
    margin-top: 0.3rem;
    font-size: 13px;
    color: #2e53c3;
    margin-left: 4.2rem;
}
.tab-content .long-2{
    margin-bottom:5rem;
}
.tab-content>.tab-content-data>h3 {
    color: #2e53c3;
    margin-top: 0.6rem;
    margin-left: 1.5rem;
}

.tab-content>.p,
.tab-content>p .p {
    color: #304ba0;
}
#check:checked~.tab-content,
#check1:checked~.tab-content,
#check2:checked~.tab-content,
#check3:checked~.tab-content,
#check4:checked~.tab-content,
#check5:checked~.tab-content,
#check6:checked~.tab-content,
#check7:checked~.tab-content,
#check8:checked~.tab-content,
#check9:checked~.tab-content,
#check10:checked~.tab-content,
#check11:checked~.tab-content,
#check12:checked~.tab-content,
#check13:checked~.tab-content,
#check14:checked~.tab-content,
#check15:checked~.tab-content,
#check16:checked~.tab-content,
#check17:checked~.tab-content,
#check18:checked~.tab-content {
    max-height: 100%;
}
#check:checked~ label .fa-caret-down,#check:checked~label p font{color:#2761d1;}
#check1:checked~ label .fa-caret-down,#check1:checked~label p font{color:#2761d1;}
#check2:checked~ label .fa-caret-down,#check2:checked~label p font{color:#2761d1;}
#check3:checked~ label .fa-caret-down,#check3:checked~label p font{color:#2761d1;}
#check4:checked~ label .fa-caret-down,#check4:checked~label p font{color:#2761d1;}
#check5:checked~ label .fa-caret-down,#check5:checked~label p font{color:#2761d1;}
#check6:checked~ label .fa-caret-down,#check6:checked~label p font{color:#2761d1;}
#check7:checked~ label .fa-caret-down,#check7:checked~label p font{color:#2761d1;}
#check8:checked~ label .fa-caret-down,#check8:checked~label p font{color:#2761d1;}
#check9:checked~ label .fa-caret-down,#check9:checked~label p font{color:#2761d1;}
#check10:checked~ label .fa-caret-down,#check10:checked~label p font{color:#2761d1;}
#check11:checked~ label .fa-caret-down,#check11:checked~label p font{color:#2761d1;}
#check12:checked~ label .fa-caret-down,#check12:checked~label p font{color:#2761d1;}
#check13:checked~ label .fa-caret-down,#check13:checked~label p font{color:#2761d1;}
#check14:checked~ label .fa-caret-down,#check14:checked~label p font{color:#2761d1;}
#check15:checked~ label .fa-caret-down,#check15:checked~label p font{color:#2761d1;}
#check16:checked~ label .fa-caret-down,#check16:checked~label p font{color:#2761d1;}
#check17:checked~ label .fa-caret-down,#check17:checked~label p font{color:#2761d1;}
#check18:checked~ label .fa-caret-down,#check18:checked~label p font  {color:#2761d1;}
.accordian-1>label>.fa-caret-down {
    margin-top: 0.8rem;
    color: #8dcbee;
}

.accordian-1>label>p {
    color: #a9a9a9;
}

label p,
label .butn {
    border-bottom: 1px solid rgba(169, 169, 169, 0.452);
    width: 100%;
    margin-top: 0.5rem;
    padding-bottom: 4px;
    padding-right: 6px;
}

.accordian-1 .fa-caret-down,
.accordian-1 p {
    margin-left: 1rem;
}

.butn button {
    border: 1px solid #a9a9a9;
    background-color: white;
    color: rgba(0, 0, 0, 0.507);
    padding: 1px 4px;
    font-size: .7rem;
}

.accordian-button {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-content: center;
}

.accordian-button a {
    background-color: #2460d0;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    margin-top: 2.2rem;
    width: 180px;
    height: 35px;
    color: white;
    font-size: 1.2rem;
}


.des_btn {
    text-decoration: none;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
    color: rgb(99, 99, 99);
    padding: 10px 25px;
}

/* pop up  */
.popup {
    height: 300px;
    width: 100%;
    position: fixed;
    top: 50%;
    left: 0;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .3s;
    transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
}

.popup__content {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    height: 90%;
    width: 95%;
    background-color: #fff;
    display: table;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%) scale(0.25);
    transform: translate(-50%, -50%) scale(0.25);
    -webkit-transition: all .5s .2s;
    transition: all .5s .2s;
    -moz-transition: all .5s .2s;
    -ms-transition: all .5s .2s;
    -o-transition: all .5s .2s;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 10px;
}



.popup__content_para {
    padding-top: 40px;
    color: #a0a0a0 !important;
    font-size: .9rem;
}


.popup:target {
    opacity: 1;
    visibility: visible
}

.popup:target .popup__content {
    opacity: 1;
    -webkit-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1)
}

.popup__close:link,
.popup__close:visited {
    color: rgb(158, 158, 158);
    position: absolute;
    top: 1px;
    right: .5rem;
    font-size: 2rem;
    text-decoration: none;
    display: inline-block;
    -webkit-transition: all .2s;
    transition: all .2s;
    line-height: 1
}

.popup__close:hover {
    color: #0015ce;
}
.lr-btn-wraper{
    text-align: center !important;
    width: 100%;
}
input{
    font-family: texgyreadventor-regular;
}
.displayss-nnoone{
    display: none;
}









